<script>
  questionType = "none";
  NextPageAnswerNames = { default: "general_input" };

  // reloadAnswers();
  //Settings
  $("#options").prop("disabled", false).css("opacity", 1);
  $("#problemStatement").prop("disabled", false).css("opacity", 1);
  $("#PrevPage").prop("disabled", false).css("opacity", 1);
  $("#NextPage").prop("disabled", false).css("opacity", 1);
  //settings
</script>

<!-- //////// Video script //////// -->
<script>
  playerChoice = 1;

   if(playerChoice == 1){
      // console.log("Player = " + playerChoice );
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var id = "PNozaFzqOvI";
      var player = {};
      // console.log(player);

      $(".video").show();
      $(".text").hide();
  
      onPlayerReady = function(event){
          // console.log(event);
      }
  
      onPlayerStateChange = function(event){
        if(event.data === 1){
          timer1 = setInterval(function () {
            !player.getCurrentTime ? localStorage.setItem("VideoPosition", 0.0) : localStorage.setItem("VideoPosition", player.getCurrentTime());
          }, 100)
          // console.log("Sab gadbad yahan hai " + timeSpent.length);
            if(timeSpent.length != parseInt(localStorage.getItem("VideoLength"))){
              timeSpent = new Array(parseInt(localStorage.getItem("VideoLength")));
            }
            // console.log(timeSpent.length);
            timer = setInterval(record,1000);
          }else{
            clearInterval(timer);
            clearInterval(timer1);
          }
      }
  

          player = new YT.Player('player', {
            height: '550',
            width: '1000',
            videoId: id,
            allow: "autoplay",
            playerVars: {
              'playsinline': 1,
              'autoplay' : 1, 
              'rel': 0
            },
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
      
            console.log(player);
          

      function pauseYoutubeVideo(){
            player.pauseVideo();
      }
  
      function playYoutubeVideo(){
            player.playVideo();
      }
      getVideoDetails(id);
      // console.log(player);
  }    
  if(playerChoice == 0){
    $('#player').append("<iframe id='pageVimeoPlayer' class='col-12 embed-responsive-item vimPlay1'" + 
        "title='video' src='https://player.vimeo.com/video/554566606' allow='autoplay; fullscreen' width='1000' height='550'></iframe>");
        var iframe = document.getElementById("pageVimeoPlayer");
        pageVimPlayer = new Vimeo.Player(iframe, vimeoOptions);
        pageVimPlayer.on("play", function () {
        numberOfVimeoPlays = numberOfVimeoPlays + 1;
    });
    if (showVideoText == "text") {
      pageVimPlayer.pause();
      $(".video").hide();
      $(".text").show();
    }
    if (showVideoText == "video") {
      pageVimPlayer.play();
      $(".video").show();
      $(".text").hide();
    }
    pageVimPlayer.play();
  }
  
    $(".video").show();
    $(".text").hide();
</script>

<p class="normTxt pt-4">This is the problem we are solving:</p>

<!-- //////// Video option //////// -->
<div class="video mb-4" id="video">
  <div
    class="embed-responsive embed-responsive-16by9 container"
    style="padding-top: 25px"
  >
    <div class="row">
      <div id="player"></div>
    </div>
  </div>
</div>

<!-- //////// Text option //////// -->
<div class="text" id="text">
  <div class="text tall24 boxNoHeight normTxt">
    <img class="img-fluid" style='width:50%;' src="Images/image1.png" alt="IMG_DESCRIPTION">
  </div>
</div>
