<script>
    NextPageAnswerNames={};
    //   NextPageAnswerNames={
    //   'A': 'completion',
    //   'B': 'q3',
    //   'C': 'q3',
    //   'D': 'q3',
    //   'default': 'q3',
    // };

    playerChoice = 0;

    //pageQuestionsArray
    pageQuestions = [];
    //pageQuestionsArray
        
    // $(document).ready(function(){
    //   reloadAnswers();
    // })

    //Settings
    $("#options").prop('disabled', false).css('opacity', 1);
    $("#problemStatement").prop('disabled', false).css('opacity', 1);
    $("#PrevPage").prop('disabled', false).css('opacity', 1);
    $("#NextPage").prop('disabled', false).css('opacity', 1);

    //settings
    $(document).ready(function() {
        initCommentsSection();
    });  
    
    // <!-- //////// Question Script ///////// -->
     // <!-- <script> -->
        // Update value and no value for branching
        // Update for text
    </script>

<!--YouTubeVideoScript-->
<!--YouTubeVideoScript-->

<!--VimeoVideoScript-->
<!--VimeoVideoScript-->

    <div id="question_page">
      <!-- //////// Video option //////// -->
      <div class="video" id="video"> 
      <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
          <div class="row">
              <div id="player"></div>
          </div>    
      </div>
      </div> 
      
      <!-- //////// Text option //////// -->
      <div class="text  " id="text"> 
      <div class='text  tall24 boxNoHeight normTxt'>
      <div style="width:80%">
      <p class="normTxt" >
      <div class="center">
          <img class="img-fluid" style='width:50%;' src="Images/image1.png" alt="IMG_DESCRIPTION">
      </div>
          </p>
          <p class="normTxt">
            Replace_this_with_an_explanation_of_the_question
          </p>
      </div> 
      </div>
      </div>

        <!--pageQuestions-->
        <!--pageQuestions-->

      <!-- //////// Question //////// -->
      <div class="questions"></div>    
      <!-- //////// Comments //////// -->
      <div class=" boxNoHeight " style="padding-bottom: 10px;">
      <div class="" style="width: 60%; font-size: 1.0rem; ">
          <button style=" opacity: 1; " id="showCommentsButton" type="button" 
          class="btn btn-sm btn-block btn-outline-success commentsInput" 
          onclick="toggleCommentsDisplay()">
          Show comments by other students</button>
      </div></div>
      <div class="commentSection boxNoHeight"  style="display: none;">
      <div class=" narrow80 discussion">
      Discussion (Optional): Enter a short comment for other students to see.
      </div></div>
      <div class="commentSection boxNoHeight"  style="display: none;">
      <div class=" narrow80 ">
      <div id="comments-container" style="font-size: 0.9rem; " >
      </div></div></div>
</div>
<script>
    var index = 1;
    var questionsDiv = $('.questions');
    pageQuestions.forEach(question => {
        questionsDiv.append("<form id='ques" + index + "'></form>");
        var indexDiv = $("#ques" + index);
        if(question.questionType === 'radio' || question.questionType === 'checkbox') {
            var index2 = 1;
            indexDiv.append("<p class='normTxt' id='question_text' style='padding: 0px 15px 0px; text-align:left; width:95%; ' > Q"
                + index + ". " + question.questionText + "</p>");
            question.options.forEach(option =>{
                if(question.branchingQuestion){
                    indexDiv.append("<p style='padding: 0px 15px 0px; text-align:left; width:95%; '><label>" +
                        "<input class='custom_question_answer'" + "type= '" + question.questionType + "' name='" + question.questionName +
                        "'id='ques"+ index + "o" + index2  + "'value='"+ question.optionValue[index2-1] +"'> " +
                        option + "</label></p>");
                } else{
                    indexDiv.append("<p style='padding: 0px 15px 0px; text-align:left; width:95%; '><label>" +
                        "<input class='custom_question_answer'" + "type= '" + question.questionType + "' name='" + question.questionName +
                        "'id='ques"+ index + "o" + index2  + "' value='"+ question.optionValue[index2-1] + "'> " +
                        option + "</label></p>");
                }
                index2 = index2 + 1;
            });
            index = index + 1;
        }
        if(question.questionType === 'text'){
            indexDiv.append("<p class='normTxt' id='question_text' style='padding: 0px 15px 0px; text-align:left; width:95%; ' > Q"
                + index + ". " + question.questionText + "</p>"
                + "<p style='padding: 0px 15px 0px; text-align:left; width:95%; '><label>" +
                "<input class='custom_question_answer'" + "type= '" + question.questionType + "' name='" + question.questionName + "'" + "id='ques" + index + "text'" +
                " value='Enter your answer here' maxlength='400' rows='6' cols='100' style='font-size:medium; font-weight: normal; width: 65em; height: 60px;'></label></p>");
        }
    });
    var count = 1;
    for(elements of pageQuestions){
        if(elements.branchingQuestion){
            document.getElementById("ques" + count).classList.add("branch");
        }
        count= count + 1;
    }

    reloadAnswers();
</script>