<script>
  questionType = "none";
  //NextPageName='q1';
  NextPageAnswerNames = { default: "q1" };

  playerChoice = 0;

  // reloadAnswers();
  //Settings
  $("#options").prop("disabled", false).css("opacity", 1);
  $("#problemStatement").prop("disabled", false).css("opacity", 1);
  $("#PrevPage").prop("disabled", false).css("opacity", 1);
  $("#NextPage").prop("disabled", false).css("opacity", 1);
  //settings
  $(document).ready(function () {});
</script>

<!--YouTubeVideoScript-->
<!--YouTubeVideoScript-->

<!--VimeoVideoScript-->
<!--VimeoVideoScript-->

<header class="CorrectIncorrect" style="padding-bottom: 0em; padding-top: 0.5em">
  <span style="color: black; font-variant: small-caps">Incorrect.</span>
  &nbsp;Click the Next Page or Previous Page button to go back and try again.
</header>

<!-- //////// Video option //////// -->
<div class="video mb-4" id="video">
  <div
    class="embed-responsive embed-responsive-16by9 container"
    style="padding-top: 25px"
  >
    <div class="row">
      <div id="player"></div>
    </div>
  </div>
</div>

<!-- //////// Text option //////// -->
<div class="text" id="text">
  <div class="text tall24 boxNoHeight normTxt">
    <div style="width: 80%">
      <p class="normTxt">
        This answer is incorrect because the moment of inertia of a point object is<span class="mathTxt">m<sub>object</sub> R<sup>2</sup></span>.
      </p>
    </div>
  </div>
</div>
