<script>
    questionType= 'none';
    NextPageAnswerNames= {"default": "completion"};

    playerChoice = 0;

    // reloadAnswers();
    //Settings
    $("#options").prop('disabled', true).css('opacity', 0.2);
    $("#problemStatement").prop('disabled', false).css('opacity', 1);
    $("#PrevPage").prop('disabled', false).css('opacity', 1);
    $("#NextPage").prop('disabled', false).css('opacity', 1);
    //settings
    </script>
    
    <div  class="normTxt" > 
    
    <div style="padding: 5px;  width: 100%;">
    </br>
    <div class="center"><h2>List what things you learned from this tutorial. </h2><h4>Also, the developers would appreciate any feedback about how well the activity worked (technical problems, for example).</h4></div>
    
    <div class="center"><br />
    <div style="margin: auto;">
     <input name="learned1" id="learned1"  class="form-control" type="text" maxlength="400" value=""   style="font-size:medium; font-weight: normal; width: 90%; height: 3rem;"></input>
    </div>
       <br />
   </div>

        <!--YouTubeVideoScript-->
        <!--YouTubeVideoScript-->

        <!--VimeoVideoScript-->
        <!--VimeoVideoScript-->


    <div class="center"><h3 style=" width: 80%; text-align: left; ">(Optional) Please answer the following question 
    to help us 
    improve the tutorial in the future.  Your instructor will not see your response.
    <br /><br />
    Midway through this tutorial, you were asked how you feel. Please share your thoughts 
    about being asked this question as well as about the feedback you received after making a selection.
    </h3>
   </div>
    
    <div class="center">
    <div  style="margin: auto;">
     <input name="aff_feedback" id="aff_feedback"  class="form-control" type="text" maxlength="400" value=""  
     style="font-size:medium; font-weight: normal; width: 90%; height: 3rem;"> </input>
    </div>
       <br />
   </div>


    
    
   <div class="center"><h3>Then click the <em>Next Page</em> button in the lower right corner to finish.</h3></div>
    <br>
    </div><div style="padding: 5px; ">
    
    </div>
    
    
    </div> 
    <!-- //////// End of Text option //////// -->
    
    