# vignette-studio-ii

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
framework/: IVET_GET_comments.php  IVET_upvote_comments.php  index.php
framework/data/: comments-data.js
null/pages/: login.html
src/com/Application/: Controller.java  Main.java
src/com/ConstantVariables/: ConstantVariables.java
src/com/DialogHelper/: DialogHelper.java  FileChooserHelper.java  TextDialogHelper.java
src/com/GridPaneHelper/: GridPaneHelper.java
src/com/MenuBar/: EditMenuBar.java  FileMenuBar.java  HelpMenuBar.java  MenuBarController.java  VignetteMenuBar.java
src/com/MenuBar/File/: FileMenuItem.java
src/com/MenuBar/Help/: HelpMenuItem.java
src/com/MenuBar/Vignette/: VignetteMenuItem.java
src/com/SaveAsFiles/: Images.java  SaveAsVignette.java
src/com/TabPane/: TabPaneController.java
src/com/Tabs/: Tabs.java
src/com/Vignette/: Vignette.java
src/com/Vignette/HTMLEditor/: HTMLEditorContent.java
src/com/Vignette/Page/: ConnectPages.java  HTMLEditorContent.java  PageMenu.java  VignettePage.java
src/com/Vignette/Settings/: VignetteSettings.java
src/com/Vignette/StyleEditor/: CSSEditor.java
src/com/presentation/: Controller.java  Main.java
src/main/java/: questions.java
src/main/java/Application/: Controller.java  Main.java  NewMain.java
src/main/java/ConstantVariables/: BranchingConstants.java  ConstantVariables.java
src/main/java/DialogHelper/: DialogHelper.java  FileChooserHelper.java  TextDialogHelper.java
src/main/java/DialogHelpers/: DialogHelper.java  ErrorHandler.java  FileChooserHelper.java  TextDialogHelper.java
src/main/java/GridPaneHelper/: GridPaneHelper.java
src/main/java/MenuBar/: MenuBarController.java
src/main/java/MenuBar/Edit/: EditMenu.java  EditMenuInterface.java
src/main/java/MenuBar/File/: FileMenuItem.java  FileMenuItemInterface.java
src/main/java/MenuBar/Help/: AboutDialog.java  HelpMenuItem.java  HelpMenuItemInterface.java  JavaVersion.java
src/main/java/MenuBar/Vignette/: VignetteMenuItem.java  VignetteMenuItemInterface.java
src/main/java/Preview/: VignetteServerException.java  VignetteServerImpl.java  VignetterServer.java
src/main/java/RecentFiles/: RecentFiles.java
src/main/java/SaveAsFiles/: Images.java  SaveAsVignette.java
src/main/java/TabPane/: EditorRightClickMenu.java  Features.java  PageCreator.java  PagesTab.java  RightClickMenu.java  TabPaneController.java
src/main/java/Utility/: Utility.java  UtilityInterface.java
src/main/java/Vignette/: Vignette.java
src/main/java/Vignette/Branching/: BranchingImpl.java  BranchingInterface.java
src/main/java/Vignette/Framework/: FileResourcesUtils.java  FilesFromResourcesFolder.java  Framework.java  ReadFramework.java  ZipUtils.java
src/main/java/Vignette/HTMLEditor/: HTMLEditorContent.java
src/main/java/Vignette/Page/: AnswerField.java  Arrow.java  ConnectPages.java  PageMenu.java  Questions.java  RightClickMenu.java  VignettePage.java  VignettePageAnswerFields.java
src/main/java/Vignette/Settings/: VignetteSettings.java
src/main/java/Vignette/StyleEditor/: CSSEditor.java
src/main/resources/: frameworkVersion.txt  logback.xml
src/main/resources/FXML/: Home.fxml  application.fxml  menu.fxml  pagesTab.fxml  tabs.fxml
src/main/resources/FXML/FXCss/: stylesheet.css
src/main/resources/HTMLResources/css/: custom.css
src/main/resources/HTMLResources/framework/: IVET_DB_report.php  IVET_GET_comments.php  IVET_POST_comments.php  IVET_POST_students.php  IVET_upvote_comment_request.php  IVET_upvote_comment_response.php  IVET_upvote_comments.php  index.html  main.html
src/main/resources/HTMLResources/pages/: completion.html  credits.html  errorLoading.html  general.html  general_input.html  (+9 more)
src/resources/FXML/: tabs.fxml
src/resources/HTMLResources/framework/: IVET_DB_report.php  IVET_POST_students.php
src/resources/HTMLResources/pages/: problem.html  q1.html  response_correct.html
src/test/java/Application/: MainTest.java
(+29 files in other folders)
