<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1182.0" stylesheets="@FXCss/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Main">
   <top>

   </top>
   <top>
<!--      <HBox id="openVignetteBox" alignment="TOP_LEFT" prefHeight="39.0" prefWidth="1182.0" BorderPane.alignment="TOP_LEFT">-->
<!--         <children>-->
<!--            <Button id="openVignette" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Open Vignette">-->
<!--               <padding>-->
<!--                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />-->
<!--               </padding>-->
<!--            </Button>-->
<!--         </children>-->
<!--      </HBox>-->
      <HBox id="HBoxHome" alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="1182.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button id="buttonHome" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openVignetteFromHomePage" prefHeight="58.0" prefWidth="243.0" text="Open Vignette">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button id="buttonHome" onAction="#openDocumentation" mnemonicParsing="false" prefHeight="58.0" prefWidth="243.0" text="Documentation">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button id="buttonHome" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Tutorials">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button id="buttonHome" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="About">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="770.0" prefWidth="1413.0" BorderPane.alignment="CENTER">
         <children>
<!--            prefHeight="130.0"  prefWidth="1182.0"-->
            <Label text="Welcome to Vignette Studio II" textFill="WHITE">
               <font>
                  <Font size="61.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="70.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="289.0" prefWidth="1182.0">
               <children>
                  <Label alignment="CENTER" prefHeight="71.0" prefWidth="1179.0" text="Choose the framework you want to use?" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Button id="buttonHomeFramework" fx:id="useDefault" mnemonicParsing="false" onAction="#goAheadWithDefaultFramework" prefHeight="80.0" prefWidth="480.0" text="Use Default">
                           <VBox.margin>
                              <Insets left="360.0" />
                           </VBox.margin>
                           <font>
                              <Font size="40.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Don't know what a framework is? Check out the tutorials.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button id="buttonHomeFramework" fx:id="chooseYourOwn" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="80.0" prefWidth="480.0" text="Choose your own">
                           <VBox.margin>
                              <Insets bottom="20.0" left="360.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="41.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Don't know what a framework is? Check out the tutorials.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label />
         </children>
      </VBox>
   </center>
</BorderPane>
