<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TabPane.TabPaneController">
   <children>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="vignetteTab" text="Vignette">
               <content>
                  <SplitPane fx:id="spiltPane" dividerPositions="1.0E-5" minHeight="0" minWidth="0">
                    <items>
                      <AnchorPane maxWidth="30.0">
                           <children>
                              <ListView fx:id="imageListView" layoutX="1.0" layoutY="35.0" prefHeight="253.0" prefWidth="151.0" />
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" onDragDropped="#imageDropped" onDragOver="#imageDragOver">
                           <content>
                              <AnchorPane fx:id="rightAnchorPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" SplitPane.resizableWithParent="true" />
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="pagesTab" disable="true" text="Pages">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                         <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                             <items>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                     <children>
                                         <TextArea fx:id="htmlSourceCode" layoutX="41.0" layoutY="14.0" prefHeight="314.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </padding>
                        </SplitPane>
                     </center>
                     <left>
                        <ScrollPane prefHeight="361.0" prefViewportHeight="316.0" prefViewportWidth="251.0" prefWidth="374.0">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="429.0" prefWidth="383.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="addImage" mnemonicParsing="false" onAction="#addImage" text="Add Image">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="pageSettings" mnemonicParsing="false" onAction="#pageSettingsButtonAction" text="Page Settings">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="addVideo" mnemonicParsing="false" onAction="#addVideoToEditor" text="Replace Video" />
                                    <Button mnemonicParsing="false" onAction="#addInputFieldToEditor" text="Add Input Field">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#addImageInputField" text="Add Image Input Field " />
                                    <Separator prefHeight="12.0" prefWidth="216.0">
                                       <VBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="158.0" text="Branching">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="branchGridPane" hgap="10.0" prefHeight="131.0" prefWidth="296.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints maxWidth="244.0" minWidth="179.0" prefWidth="209.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="132.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" />
                                        <RowConstraints maxHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="195.0" text="Default Next Page">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ComboBox fx:id="defaultNextPage" prefHeight="31.0" prefWidth="149.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label GridPane.rowIndex="1" />
                                          <Label prefHeight="21.0" prefWidth="122.0" text="Branching Type" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ComboBox fx:id="branchingType" onAction="#selectBranchingType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Number of Answer Choices" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="numberOfAnswerChoice" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="nextPageAnswers" disable="true" mnemonicParsing="false" onAction="#NextPageAnswersButtonAction" prefHeight="16.0" prefWidth="176.0" text="Edit Next Page Answers" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </left>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
