<!DOCTYPE html >
<html lang="en">	
<head>
        <title>Interactive Video-Enhanced Tutorials</title> 
		<style> html{display : none ; } </style>
		<script>
		   if( self == top ) {
	       document.documentElement.style.display = 'block' ; 
		   } else {
	       top.location = self.location ; 
		   }
		</script>
	<META HTTP-EQUIV="refresh" CONTENT="0;URL=main.html">
</head>
<body>
	<br /><br /><br /><br /><br /><br /><br /><br /><br />
	<center>Loading...</center>
</body>
</head>
