<!--Do Not Change content in this block-->
<script src="js/html2canvas.min.js"></script>
<script>   
    // lastPage is set to 1 if this is considered a "last page" for SCORM.
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;
    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();

	//////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": ""
    };
    questionType = 'none';

    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", true, 0.2);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", true, 0.2);
        //settings
    });
    //////// Certificate Settings ////////
    var firstname = localStorage.getItem("loginName");
    $("#login-1-firstname").text(firstname);
    $("#IVET_title").html(IVETTitle);
    overallDuration = (pageEndTime - activityBeginTime);
    dateObj = new Date(overallDuration);
    days = dateObj.getUTCDate();
    hours = dateObj.getUTCHours();
    minutes = dateObj.getUTCMinutes();
    seconds = dateObj.getSeconds();
    timeString = hours.toString().padStart(2, '0') +
        ':' + minutes.toString().padStart(2, '0') +
        ':' + seconds.toString().padStart(2, '0')
        // console.log("timeString = " + timeString);
    $("#time-hms").text(timeString);
    activityBeginDate = activityBeginTime.toString();
    pageEndDate = pageEndTime.toString();
    var res1 = activityBeginDate.split(" GMT");
    res1[0];
    var res2 = pageEndDate.split(" GMT");
    res2[0];
    $("#date-startTime").text(res1[0]);
    $("#date-endTime").text(res2[0]);

    // The following code creates the screenshot
    var d = new Date();
    var n = d.getTime();
    var png_name = "Completion_Cert_" + n.toString(36) + ".png";
    document.getElementById("download").download = png_name;
    $("#pngname").text(png_name);  
	$(function(){
		var container = document.getElementById("mainPage");
		html2canvas(container).then(function(canvas) {	
			var base64image = canvas.toDataURL("image/png");	
	    	download_img = function(el) {
				el.href = base64image;
			};
		});
	});
	// End of code that creates the screenshot

	function printThisPage() {
		window.print();
	}
</script>
<!--Do Not Change content in this block-->
<!--  Beginning Certificate - Do not delete the section below this line -->
<div class="container mt-3 mb-3">
<br />

	<div class="row justify-content-evenly  align-items-center">
		<div class="col-4" style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:bold">
      	This certifies completion of the IVET: 
      	<i><span id="IVET_title"> Newton's Second Law Interactive Tutorial 2.</span> </i>    	
    	</div>
    	<div class="col-4">
    	<img src="resources/certificate.gif" width='300px' height='auto' alt="completion certificate image">
    	</div>
	</div>

<p style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:x-large; font-weight:bolder; padding-top:20px">
Login ID: <span id='login-1-firstname'>login name</span> </p>
<p  align="left" style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:bold">If your instructor asked for evidence of completion for this assignment, either 

<a role="button" class="btn btn-outline-primary  btn-sm" onclick="printThisPage();" style="font-size:large; font-weight:bold; vertical-align:center; ">print this page</a>

on paper and turn it in, or 
<a role="button" class="btn btn-outline-primary  btn-sm" onclick="download_img(this);" style="font-size:large; font-weight:bold; vertical-align:center; " id="download" download="IOLScreenshot.png" href="">download a certificate</a>

 and send it to the instructor. </p>
<p  style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:normal"><span  style="font-weight:bold">
<b>Total duration: <span id='time-hms'></span> (h:m:s).</b> </span>
Date: From <span id='date-startTime'>initial</span> to <span id='date-endTime'>final</span>.</p>

<br />
<br />




</div>
<!--  Ending Certificate - Do not delete the section above this line -->

