<!--Do Not Change content in this block-->
<script>
    questionType = "none";

    // lastPage is set to 1 if this is considered a "last page" for SCORM.
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;
    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();

    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        default: "problem"
    };

    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", false, 1);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", false, 1);
        //settings
    });

    //VideoSettings. Vimeo=0, YouTube=1
    var playerChoice = 0;
    if (playerChoice == 1) {
        var player;
        var youtubeVideoID = "Tn6-PIqc4UM";
        createYoutubePlayer(youtubeVideoID);
        getVideoDetails(youtubeVideoID);
    } else if (playerChoice == 0) {
        var vimeoVideoSource = "https://player.vimeo.com/video/554566606";
        createVimeoPlayer(vimeoVideoSource);
        getVimeoVideoDetails()
    }
    //VideoSettings
</script>
<!--Do Not Change content in this block-->

<!-- //////// Beginning Text section  //////// -->
<div class="container" id="">
    <div class="tall26 boxNoHeight normTxt">
        <div class="narrow80">
            <p class="normTxt" style="text-align: left;">
                page_content
            </p>
    	</div>
    </div>
</div>
<!-- //////// Ending Text section  //////// -->

