<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Video-Enhanded Tutorial</title>
  <meta charset="utf-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  	<!-- Scale according to device. 
  	width=device-width - sets the width of the page to follow the screen-width of the device.
  	initial-scale=1 - sets the initial zoom level when the page is first loaded by the browser.-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='robots' content='noindex nofollow'  />
  <meta name='keywords' content='LivePhoto Physics, LivePhoto, IVET, Interactive Video-Enhanced Tutorial, Interactive Video Vignette, Physics Education Research, IVV, Bob Teese, Robert Teese,  Kathy Koenig' />

<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/jquery-comments.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Data -->
	<script type="text/javascript" src="data/comments-data.js"></script>
		
<!-- js -->
	<script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.8.0/jquery.textcomplete.js"></script>
	<script type="text/javascript" src="js/jquery-comments.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>

	<script> 
//   /////////////////////////////////////////////  begin main scripts /////////////////////////

var cid = "5000";
var IVETTitle = "Introduction";
var IVETProject = "Interactive Video Vignettes";
var ivet = "AM";
var school = "RIT";
var schoolFull = "Rochester Institute of Technology";
var instructor = "Dr. Teese";
var courseName = "University Physics";
var courseNumber = "211";
var courseTerm = "Fall 2020";

////// ////// ////// ////// ////// minify the following

$(function(){
	$("#IVETTitle").html(IVETTitle); 
	$("#IVETTitle2").html(IVETTitle); 
	$("#IVETProject").html(IVETProject); 
});	

	/*- first turn on all tooltips  -*/
$(function () {
	  $('[data-toggle="tooltip"]').tooltip();
});
	
	// options for Vimeo player
	var vimeoOptions = {
    autoplay: true,
    width: 800
	};	
	
	//default value  
	var pageFilename = "pages/login.html";
	
	// switch between video and text displays; default is show video
	var showVideoText = 'video';
	$(function () {
		$(".video").show();
		$(".text").hide();
	});
	//var showVideoText = 'text';  // turn this on while testing a new tutorial
	//$(function () {
	//	$(".video").hide();
	//	$(".text").show();
	//});	
	
	$('#optionsVideoImg').attr('src','resources/baseline_radio_button_blue_circle.png');
	$('#optionsTextImg').attr('src','resources/radio_button_unchecked-gray.png'); 
	var showVideoTextPS = 'text';         // not used yet
	var pageVimPlayer = ""; 
	var pageVimPlayerPS = "";
	var VideoPosition = 0;
	var VideoLength = 0;
	var VideoPosition = 0;
	var VimeoGetPlayed = new Array();
	var VideoTitle = "";
	var myVar;	   
	var VimeoGetMovieLength = "";
	var VimeoGetLastTime = "";
	var VimeoGetPlayed = "";
	var VideoTitle = "";    
	
	var previousPageData;
	var NextPageName = "login";   
	var ThisPageName = "login";
	var PreviousPageName = "login";
	var NextPageAnswerNames = [['A', 'intro'], ['AC', 'intro']];
	
	var sid = "";
	var pageInteger = 0;
	var duration = 0;
	var pageName = "login";
	var firstname = "";
	var lastname = "";
	var pass = "";
	
	var previousPageIndex = 0;
	var thisPageIndex = 0;
	var pageIndex = 0;
	var pageData = [];
	var allPageData = ["init",[{"name":"init","value":"init"},{"name":"init","value":"init"}]];
	var selectedDirection = "next";
	var pageName = "login";
	var showComments = false;
	var pageVisited = 0;
	var readOnly = false;
	var stdntNum = 1;
	var commentsUserName = "You";
	var pagesVisited = ["login", "before"];
	
	var commentsArray = [{
   "id": 1,
   "created": "2015-01-09",
   "content": "Sed arcu.",
   "fullname": "PHPuc-83",
   "upvote_count": 0,
   "user_has_upvoted": false
	}
	];
	
	var activityBeginTime = new Date();
	var pageBeginTime = activityBeginTime;
	var pageEndTime = activityBeginTime;
	var thousand = 1000;
		
	var VideoLength;
	var VideoPlayed;
	var VideoPosition;
	var VideoTitle;
	
	var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";  // used in function reloadAnswers()

	// preload the problem statement button content
	if($(function(){ $("#problemStatementContent").load("pages/problemStatement.html"); }) ) 
	{ // console.log("problem statement loaded "); 
	} 
		
	$(document).keypress(function(e) {				// this clicks Next Page (not previous) on Return
		var keycode = (e.keyCode ? e.keyCode : e.which);
		if (keycode == '13') {
			event.preventDefault();	
			document.getElementById("NextPage").click();
		}
	});
	
//   /////////////////////////////////////////////  video functions /////////////////////////
		
	
function showVidText(videobutton) {	
	//console.log("show videotext begin");
	if( showVideoText == 'video' && videobutton == "text") {
			//console.log("show videotext: was video, will switch to text");	
		showVideoText = 'text';
			//console.log('switched showVideoText to text');
		$(".video").hide();
		$(".text").show();
		$('#optionsVideoImg').attr('src','resources/radio_button_unchecked-gray.png');
		$('#optionsTextImg').attr('src','resources/baseline_radio_button_blue_circle.png');
			//console.log('will now pause pageVimPlayer'); 		
		pageVimPlayer.pause() ;     ///////////////////   TURN OFF SOUND IN VIDEO		
			//console.log('pageVimPlayer paused'); 		
 	} 
 	if( showVideoText == 'text' && videobutton == "video")  {
			//console.log("show videotext: was text, will switch to video");
		showVideoText = 'video';
			//console.log('switched showVideoText to video');
		$(".video").show();
		$(".text").hide();
		$('#optionsVideoImg').attr('src','resources/baseline_radio_button_blue_circle.png');
		$('#optionsTextImg').attr('src','resources/radio_button_unchecked-gray.png');
			//console.log('will now play pageVimPlayer');
		pageVimPlayer.play();   ///////////////////   TURN ON SOUND IN VIDEO		 
			//console.log('pageVimPlayer played');
	}	
}  // end of function showVidText

 
 function playPageVimeoPlayerPS(){   //// called by onclick="playPageVimeoPlayerPS(); in problem statement button
 //////////////////   all this function does is pause the page video
 	try 
 	{
 		pageVimPlayer.pause();
 	}
	catch (err)
	{
		console.log(err);
		console.log( err.message + " when attempting to report.");
	}  	// end of catch (err)
 } 	// end of playPageVimeoPlayerPS()
 
 
$(function() {
	$('#problemModal').on('hidden.bs.modal', function () {
		pageVimPlayer.pause();
		//console.log("problemModal hidden");
	});
});


function myTimer() {   //            called by startVimeoStats() every second
	try
	{
		pageVimPlayer.getDuration().then(function(duration) {
			VideoLength = Math.ceil(duration);	
		}).catch(function(error) {
		   // console.log("vimeo duration error = " + error);
		});
		
		pageVimPlayer.getCurrentTime().then(function(seconds) {
			if(seconds > VideoPosition) { VideoPosition = Math.round(seconds); }
				else { VideoPosition = 0; } 
			}).catch(function(error) {
			//   console.log("vimeo VimeoGetLastTime error = " + error);
		});
		
		pageVimPlayer.getPlayed().then(function(played) {
			VimeoGetPlayed = played;
		    // played = array values of the played video time ranges.
		}).catch(function(error) {
		  //  console.log("vimeo played error = " + error);
		});
		
		pageVimPlayer.getVideoTitle().then(function(title) {
		    VideoTitle = title;
		}).catch(function(error) {
		  //  console.log("vimeo title error = " + error);
		});
	}
	catch (err)
	{
			console.log(err);
			console.log( err.message + " when attempting to report.");
	}  // end of catch (err)
}  // end of myTimer

function startVimeoStats() {
	clearInterval(myVar);		//  setInterval can cause excess memory use and slow the page; see if this helps
    	//console.log("stats VideoLength = " + VideoLength);
    	//console.log("stats VideoPosition = " + VideoPosition);
    	//console.log("stats VimeoGetPlayed = " + VimeoGetPlayed);
    	//console.log("stats VideoTitle = " + VideoTitle);
	myVar = setInterval(myTimer, 1000);   
	VimeoGetMovieLength = "";
	VimeoGetLastTime = "";
	VimeoGetPlayed = "";
	VideoTitle = "";    
}


  ////////////////////////////////////////////////////////  page navigation, send reports  //////////////////
  
function checkInputs(){  		 //  this works
	//console.log("Checking inputs.");
	var flag = 1;
	if( $( "input" ).length > 0 ) { 
		flag = 0;
		var flag1 = 0;
		var flag2 = 0;
		var flag3 = 0; 
		$('input[type="text"]').each(function() {
			if($(this).val() !== ''){		// checks if this box is empty
				flag1 = 1;					//  
			}
    	});    							// flag = 1 means some textbox is not empty
		if(  $( "input[type='checkbox']" ).length > 0 ) {   // if there are any checkboxes on page
			flag2 = $( "input:checked" ).length;	// n=0 means all checkboxes are unchecked 
		} 									// flag2>0 means one checkbox in SOME input tag is checked    
		if(  $( "input[type='radio']" ).length > 0 ) {
			flag3 = $( "input:checked" ).length;	// n=0 means all radio buttons are unchecked 
		} 									// flag3>0 means one checkbox in SOME input tag is checked
		flag = flag1 + flag2 + flag3;   // flag = 0 means nothing has been checked or entered
		// criterion for continuing: all text boxes contain text and at least one button checked 
		//  (preferably one for each name)
 	} // end of if  
 	//console.log(" checkInputs flags: text "+flag1+" check "+flag2+" radio "+flag3+" ");
	return flag;   // flag=0 means  incomplete if questions on page,  flag>0 means ok to continue to next page
}    // end of checkInputs()
  
function nextPageTooltip() {					//  this works	
// tooltip won't show up in Chrome unless focus on input element has been set.
// however if we leave something in focus then the window jumps there onmouseover, so use blur next	
					
	//$(":checkbox").focus({preventScroll:true});
	//$(":radio").focus({preventScroll:true});						
	//$(":text").focus({preventScroll:true});							
	//$("#NextPage").focus();							
	//$(":checkbox").blur();
	//$(":radio").blur();						
	//$(":text").blur();
	
	$("#buttonsDiv").focus();
	
	//scrollPosition = $("#NextPage").scrollTop();

//	if($("#1").focus()) {console.log(" #1 focus ")};						
//	if($(":text").focus()) {console.log(" text focus ")};		
	
	//$("#NextPage").scrollTop(scrollPosition);
	
	//$([document.documentElement, document.body]).scrollTop($("#NextPage").offset().top);
	//document.getElementById("#NextPage").scrollIntoView();
	//elmnt = document.getElementById("#NextPage");
	//elmnt = $("#1");
	//$(":text").scrollIntoView(false);

	// use scrolltop to get position before focus, then again to set position after focus
	// use $("#1") to focus on first input element other than text
	
	
	
	
	
	if(checkInputs() == 0) {
			if(pageName == "login") { $('#NextPage').tooltip().attr('data-original-title', 
				'<h3>You need to login before proceeding.</h3>'); 
				$('#NextPage').tooltip("enable"); 
			} 
			if(pageName !== "login")  { $('#NextPage').tooltip().attr('data-original-title', 
				'<h3>You need to answer the question before proceeding.</h3>'); 	
				$('#NextPage').tooltip("enable"); 	
			}
	} else  {
			$('#NextPage').tooltip("disable"); 
	}// end of if(checkInputs()		
}  // end of nextPageTooltip()

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
function goToNextPage(whichpage) {			////////////  SENDS DATA TO SERVER  ///// called by Next/Prev. Page button
//console.log("1. ------------ entering goToNextPage(" + whichpage + ") ");
	if(whichpage == "next") {
		if(!checkInputs()) {   ///   show tooltip 
		// console.log("XXXXXXXXXXXXXXXXXXXXX DO NOT CONTINUE TO NEXT PAGE XXXXXXXXXXXXX");
		return;
		}
	}
	
	if(whichpage == "next") {   //  at this point a new page will be loaded, so record it
		if($.inArray( ThisPageName, pagesVisited ) == -1) {
			pagesVisited.push(ThisPageName);
		} 
	//pageVisited = pageVisited + 1;
	}
	
	loadNextPage(whichpage);  // do not use $(document).ready; it causes a delay which gets the posts out of phase

	var pageData_JSON = JSON.stringify(pageData);   // used by ajax

	if(pageName == "login") { // get firstname, lastname, pass from pageData; get cid, ivet from php
		//////////////////////////// THIS ASSUMES ONLY ONE TEXTBOX IS ON THE LOGIN PAGE; NEED TO REWRITE EVENTUALLY
		var fm = $('#form1').serializeArray();
		firstname = cumulativeAnswer;			//  USED BY AJAX
		//console.log("1c. ----firstname from cumulativeAnswer: " + firstname);
	}
	//console.log("1d. ----firstname from firstname: " + firstname);

	pageEndTime = new Date();
	duration = (pageEndTime - pageBeginTime)/thousand;   //      duration using clock time; different from video duration
	pageBeginTime = new Date();
	//console.log("duration from clock = " + duration);

	var seconds = Math.round(duration % 60);
	duration6 = duration/60; 
	var minutes = Math.floor(duration6 % 60);
	duration36 = duration/60; 
	var hours = Math.floor(duration36 % 24);  
	var days = Math.floor(duration36/24);
  	//  console.log( days + ' days, ' + hours + ' hours, ' + minutes + ' minutes, and ' + seconds + ' seconds');

	VideoLength = Math.ceil(VideoLength);
	VideoPosition =  Math.floor(VideoPosition);

	totaltrackduration = 0;
	k=0;
	//console.log("typeof VimeoGetPlayed[k] = " + typeof VimeoGetPlayed[k]);
	while(typeof VimeoGetPlayed[k] == "object") {
		//console.log("VimeoGetPlayed[k][0] = " + VimeoGetPlayed[k][0]);
		//console.log("VimeoGetPlayed[k][1] = " + VimeoGetPlayed[k][1]);
		thistrackduration = VimeoGetPlayed[k][1] - VimeoGetPlayed[k][0];
		totaltrackduration = totaltrackduration + thistrackduration;
		//console.log("track duration = " + thistrackduration);
		//console.log("k = " + k);
		k++;
	}
	//console.log("total track duration = " + totaltrackduration);

	VideoPlayed = JSON.stringify(VimeoGetPlayed);    
	//VideoTitle = VimeoGetVideoTitle
	VideoTitleTmp =  VideoTitle + "";   // VideoTitle is not a string! this converts it into a string but there must be a better way.

	VidPercentViewed = Math.floor(100*totaltrackduration/VideoLength);
	if(isNaN(VidPercentViewed)) {VidPercentViewed = 0;}
	//console.log("===== videoTimePercent = " + VidPercentViewed);

	vidPlayPositionPercent = Math.floor(100*VideoPosition/VideoLength);
	if(vidPlayPositionPercent < 1) {vidPlayPositionPercent = 0;}
	//console.log("===== vidPlayPositionPercent = " + vidPlayPositionPercent);

	//console.log("VideoPosition rounded: " + VideoPosition);
	//console.log("VideoLength rounded: " + VideoLength);
	//console.log("VimeoGetPlayed JSON: " + VimeoGetPlayed);
	//console.log("VideoTitle re-defined: " +  VideoTitle);
	//console.log("VideoTitle test: " +  test);

	startVimeoStats();

	try
	{
		$.ajax({
				type: 'POST',
				url: 'IVET_DB_report.php',
				async: true,
				timeout: 3000,
				data: {
                        IVET: ivet,
                        CID: cid,
                        pageData: pageData_JSON,
                        pageName: pageName,
                        pageInteger: previousPageIndex,
						duration: duration,
						CombiAnswer: cumulativeAnswer,
                        firstname: firstname,
                        lastname: lastname,
                        school: school,
                        VidTxt: showVideoText,
                        pass: pass,
                        VideoLength: VideoLength,
                        VideoPlayed: VideoPlayed,
                        VideoTitle: VideoTitleTmp,
                        VideoPosition: VideoPosition,
                        VidPercentViewed: VidPercentViewed
                      },
				success: function (response) {
                     if(pageName == "login") {
                     	var resultOfsplit = response.split("~~~~~");
                     	stdntNum=resultOfsplit[1];   
                     	commentsUserName=resultOfsplit[2];
                     	//console.log(" stdntNum = " + stdntNum + " commentsUserName = " + commentsUserName + " ");
                     }
                     //console.log("1e. server response = " + response);  
				},
				error: function()
				{
					console.log(" ajax failed " +JSON.stringify(error));
				}
		});
	//console.log(" ajax exited ");
	}
	catch (err)
	{
		console.log(err);
		console.log( err.message + " when attempting to report.");
	}  // end of catch (err)
                     	fullname = commentsUserName;
	
	if(whichpage == "prev") {  pageVimPlayer.pause(); 
		// console.log("pageVimPlayer.pause, page = " + whichpage); 
	}
}  ///////////////////// end of function goToNextPage


/////////////////////////////////////////////////////////  get answers from html form
function getNextPageName() {					// this works
	var searchformarray = $('#form1');
	var intermediate = searchformarray.serializeArray(); 
	var answerData = JSON.stringify(intermediate); 
	findeIndex = 0;	
	cumulativeAnswer = "";
	$.each(intermediate, function(i, field) {	
		cumulativeAnswer = cumulativeAnswer + field.value;
		//console.log("3a. cumulativeAnswer " + i + " is ", cumulativeAnswer);  // question answer for all checkboxes
	});
	//console.log("NextPageName before for loop: ", NextPageName);
	//console.log("NextPageAnswerNames: ", NextPageAnswerNames);
	//console.log("NextPageAnswerNames[0]: ", NextPageAnswerNames[0]);		
	//     get links to next pages from current page
	for (const [key, value] of Object.entries(NextPageAnswerNames)) {	
		//console.log("value from for loop: ", value);		
		//console.log("value[0] from for loop: ", value[0]);	
		//console.log("value[1] from for loop: ", value[1]);
		if(value[0] == cumulativeAnswer) {
			//console.log("Match!");
			NextPageName = value[1];
			//console.log("key from for loop: ", key);
			//console.log("value[1] from for loop: ", value[1]);
			//NextPageNamePlus = "---"+NextPageName+"---";
			//console.log("3b. Match gives NextPageName = ", NextPageName);
		}	
	}
	//console.log("end of for loop; NextPageName: ", NextPageName);
}




function loadNextPage(which) {				// this works
	//console.log("loadNextPage(" + which + ") begin loading ");
	//console.log("NextPageName: ",NextPageName);
	//console.log("ThisPageName: ",ThisPageName);
	//console.log("typeof $('#form1') : ",typeof $('#form1'));
	//console.table($('#form1')[0]);
	pageData = [ThisPageName, $('#form1').serializeArray()];
		//console.log("2. ----pageData in loadNextPage(which): ",pageData);
	pageName = ThisPageName;
	thisPageIndex = allPageData.push(pageData);  // page index of page to be loaded
		//firstname = allPageData[0][1].value;
		//console.log("firstname = allPageData[0][1] = ", firstname);
		//console.log("thisPageIndex: ",thisPageIndex);
	//	console.table(allPageData);
		//console.log("approx. length of allPageData = " +   JSON.stringify(allPageData).length);
	if(which == "next") {
		selectedDirection = "next";
		previousPageIndex = thisPageIndex;
		//console.log("2a. which == next, set previousPageIndex = " + previousPageIndex);
		PreviousPageName = ThisPageName;
		//console.log("2b. pageName in loadNextPage(which) ", pageName);
		getNextPageName();    //  gets NextPageName from the page html and the question answers
		//console.log("loading next page; NextPageName = ", NextPageName);
		ThisPageName = NextPageName;
		pageToLoad = "pages/" + NextPageName + ".html";  //  prepares to load page NextPageName
		if( $(function(){ $("#pageContent").load(pageToLoad); }) ); { 
			//console.log("2c. Successfully loaded next page"); 
		}   // loads page NextPageName but changes NextPageName
		// old-NextPageName has been loaded from the page now
		//console.log("next page");		
	} else {   /// previous page	
		selectedDirection = "prev";
		previousPageIndex = previousPageIndex - 1;
		//console.log("2a. which == prev, set previousPageIndex = " + previousPageIndex);
		previousNextPageName = allPageData[previousPageIndex][0];
		//console.log("previousNextPageName from allPageData: ",previousNextPageName);
		ThisPageName = previousNextPageName;
		pageToLoad = "pages/" + previousNextPageName + ".html";
		$(function(){ $("#pageContent").load(pageToLoad);   });
			// NextPageName has been loaded from the page now
		//PreviousPageName = ThisPageName;  // need to replace this once a history is defined?
		//console.log("2b. previous page loaded, pageToLoad = ", pageToLoad);
	} 		// end choice or previous or next
	//console.log("new PreviousPageName",PreviousPageName);
	//console.log("new ThisPageName",ThisPageName);
	//console.log("new NextPageName",NextPageName);
//reloadAnswers();
} // end loadNextPage(which)


function reloadAnswers() {		// repopulate answers after PREVIOUS PAGE clicked
		//console.log("r0. ******* reloadAnswers() entered, selectedDirection = : ", selectedDirection);
if(selectedDirection == "prev") {
		//console.log("r1. ******* previousPageIndex before reloadAnswers(): ", previousPageIndex);
	nameOfTheCurrentPage = allPageData[previousPageIndex][0];
		//console.log("r2. ******* nameOfTheCurrentPage from reloadAnswers(): ", nameOfTheCurrentPage);
	var indexOfLetter = 0;
		//   use result as the id of the button to be checked
	var valueOfField = "";
	var i=0;
	while (typeOfObject(allPageData[previousPageIndex][1][i]) == 'object') {
	nameOfField = allPageData[previousPageIndex][1][i].name;
	valueOfField = allPageData[previousPageIndex][1][i].value;
////////////////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////////////////////////////// 
//		FOR THIS TO WORK:  
//			1. The name of every checkable question (radio, checkbox) must begin with 'q' or 'Q'
//			2. The id of every question (radio, checkbox) must be a unique integer for that page
//			3. The name of every checkable affect question must begin with 'aff_' followed by a unique integer		
//			4. For all text input items (textbox, textarea, input...) the name and id must be the same
//////////     /////////////  NEED AN EXCEPTION FOR TEXTBOX aff_feedback   ... MAYBE JUST RENAME IT AF_FEEDBACK OR SOMETHING.  NEED TO BE ABLE TO IDENTIFY IT IN THE DATABASE AS AN AFFECT ANSWER...   ///////////////////////////////////////////////////////////////////////////////////////////////////////
//			5. Text input items cannot have names starting with  'q' or 'Q' or 'aff_' or AFF_'
//			6. Every page with input must contain a script with reloadAnswers();
////////////////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////////////////////////////// 	
	//console.log("******* nameOfField: ",nameOfField);
	//console.log("******* valueOfField: ",valueOfField);
	//console.log("***** nameOfField.charAt(0).toLowerCase(): " + nameOfField.charAt(0).toLowerCase());
	//console.log("***** nameOfField.substring(0, 4).toLowerCase(): " + nameOfField.substring(0, 4).toLowerCase());
	//console.log("***** compare to q: " + (nameOfField.charAt(0).toLowerCase() == "q") );
	//console.log("***** compare to aff_: " + (nameOfField.substring(0, 4).toLowerCase() == "aff_") );		
	if( nameOfField.charAt(0).toLowerCase() == "q" ) {						//  for MC and MS question pages
		//console.log("**nameOfField.charAt(0) == " + nameOfField.charAt(0) );
		for(var j=0; j<alphabet.length;j++) {
	    	if (alphabet[j] == valueOfField) idForThis = j+1;
		}	
		selector = "input[id='" +idForThis + "']"
		//console.log("r3a. ******* selector: ",selector);	
		$( selector ).attr('checked', true)  ;   
		//console.log("r3a1. ******* form field checked "); 
	} else if (nameOfField.substring(0, 4).toLowerCase() == "aff_") {			//  for the affect question page
		// strip aff_ from value to get number
		idForThis = valueOfField.substring(4);	
		selector = "input[id='" +idForThis + "']"
		//console.log("******* selector: ",selector);	
		$( selector ).attr('checked', true)  ;   
	//	console.log("r3b1. ******* form field checked "); 
		if (idForThis <= 4) { toggleRadioButtons("#aff_radioButtonFine"); 
			} else if (idForThis <= 8) { toggleRadioButtons("#aff_radioButtonConfused");
			} else if (idForThis <= 12) { toggleRadioButtons("#aff_radioButtonFrustrated");
			} else if (idForThis <= 17) { toggleRadioButtons("#aff_radioButtonBored");
			} else if (idForThis <= 21) { toggleRadioButtons("#aff_radioButtonWorried");
		}	
	} else {														//  anything else is assumed to be text
		idForThis = nameOfField;
		selector = "#" +idForThis + "";
		//console.log("r4a. ******* selector: ",selector);			
		//NEED TO SET THE VALUE OF THE TEXTBOX:		
		$( selector ).val(valueOfField) ;   
		//console.log("r4b. ******* form field value written "); 		
	}
	i=i+1;
	//console.log("r5. *** in while loop, nameOfField = " + nameOfField + " new i=: ", i);
	} // end of while
	//console.log("r6. *** end of while loop i=: ", i);
} // end of if(selectedDirection = "prev")
	//console.log("r7. *** end of reload ");
}  // end of function reloadAnswers()


function typeOfObject (accessor) {						// this works
  try {
    // 		We're trying to get the type of an object without causing an error
    return typeof accessor 
  } catch (e) {
    // And we're able to catch the Error it would normally throw for
    // referencing a property of undefined
    return false
  }
}



function initCommentsSection() {
//			$(function() {
				var saveComment = function(data) {

					// Convert pings to human readable format
					$(Object.keys(data.pings)).each(function(index, userId) {
					    var fullname = data.pings[userId];
					    var pingText = '@' + fullname;
					    data.content = data.content.replace(new RegExp('@' + userId, 'g'), pingText);
					});

					return data;
				}  // end of saveComment
				//var commentsUserName = school+'-'+firstname;
				
				$('#comments-container').comments({
					profilePictureURL: 'resources/user-icon.png',
				//	currentUserId: 1,
					roundProfilePictures: false,
					textareaRows: 1,
                	textareaRowsOnFocus: 2,
                	textareaMaxRows: 2, 
                youText: commentsUserName,	               	
                editText: '',			// make edit button invisible
                editedText: '',
                saveText: '',
                textareaPlaceholderText: 'Add a comment (limit 240 characters)',
            	timeFormatter: function(time) {return new Date(time).toLocaleString()},
					postCommentOnEnter: false,
					forceResponsive: false,
					enableNavigation: true,
					enableAttachments: false,
					enableHashtags: false,
					enableReplying: false,					
                	enableEditing: false,
                	enableUpvoting: true,
                	enableDeleting: false,
					enablePinging: false,
					maxRepliesVisible: 0,
					scrollContainer: $(window),
					//fieldMappings: { fullname: 'commentsUserName', },

					getComments: function(success, error) {
					//console.log("commentsArray: "+commentsArray);
					//success(commentsArray);
					
						$.ajax({
							type: 'post',
							url: 'IVET_GET_comments.php',
							data: 	{
									commentsUserName: commentsUserName,
                        			IVET: ivet,
                        			CID: cid,
                        			pageName: ThisPageName,
                 					firstname: firstname,
									},
							success: function(resultgotten) {
								//console.log("resultgotten from getComments: "+resultgotten);
								//console.log(" end of resultgotten ");
								commentsArray = JSON.parse(resultgotten);
        						success(commentsArray);
     						 },
							error: function(error) {
								console.log("ajax error: "+JSON.stringify(error));
							}
						});
					},
					
					postComment: function(commentJSON, success, error) {
						// console.log("  ...  posting comment: "+commentJSON+"  ... ");
						$.ajax({
							type: 'post',
							url: 'IVET_POST_comments.php',
							data: 	{
									created: commentJSON["created"],
									// remove RETURN and other junk from content, or else comments crash
									content: commentJSON["content"].replace(/[\x00-\x1F\x7F]/u, " "),
									commentsUserName: commentsUserName,
									upvoteCount: commentJSON["upvote_count"],
									userHasUpvoted: commentJSON["user_has_upvoted"],
                        			IVET: ivet,
                        			CID: cid,
                        			pageName: ThisPageName,
                 					firstname: firstname,
									},
							success: function(postcommentresult) {
								//console.log("  commentJSON: "+JSON.stringify(commentJSON));
								//console.log("  commentJSON: "+commentJSON);
        						success(commentJSON);
     						},
							error: function(error) {
								console.log("ajax error: "+JSON.stringify(error));
								console.log("  commentJSON: "+JSON.stringify(commentJSON));
							}
						});
					},
					
					
					upvoteComment: function(commentJSON, success, error) {
					//console.log("upvoteComment "+  JSON.stringify(commentJSON)  );					
					$.ajax({
							type: 'post',
							url: 'IVET_upvote_comment_request.php',
							data: 	{
								user_has_upvoted: commentJSON["user_has_upvoted"],
								upvote_count: commentJSON["upvote_count"],
								id: commentJSON.id
							},
							success: function(upvoteresult) {
								 //console.log("  upvote: "+commentJSON["user_has_upvoted"] + " --- ");
								 //console.log("  upvote request: "+upvoteresult + " --- ");
        						success(commentJSON);
     						},
							error: function(error) {
								console.log("comment_request ajax error: "+JSON.stringify(error));
							}
						});
				// using "success: function(commentJSON)" gives a javascript error 
				// TypeError: undefined is not an object (evaluating 'commentModel.id')
				// but the error is not fatal and the script seems to keep running. 
				// I cannot figure out how to avoid it, so do not even try to use the returned commentJSON.
				// instead return the original one
					},
				});   // end of $('#comments-container').comments
				
				showComments = true;
				toggleCommentsDisplay();
				
				if($.inArray( ThisPageName, pagesVisited ) !== -1) {					
					$(".discussion, .commenting-field").hide();				///
				 }
				 
				 $('.textarea').keyup(function(){    //  either .textarea or #txtAreaNew works...  works for main but not for replys; this will needs to be fixed if we implement replys
					 var limit = 250; 						///////  limit number of characters in comment
					 var text = $(this).text();
					 var chars = text.length;
					 if(chars >= limit){
						 var new_text = text.substr(0,limit);
						 $(this).text(new_text);						//////// use text not html
						 moveCursorToEndofText(this);				//////// this works 
					 }
					 // console.log("counting keystrokes");
				 });
}		 // end of initCommentsSection()	
			
			
moveCursorToEndofText = function(el) {
            // Move cursor to end
            if (typeof window.getSelection != 'undefined' && typeof document.createRange != 'undefined') {
                var range = document.createRange();
                range.selectNodeContents(el);
                range.collapse(false);
                var sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            } else if (typeof document.body.createTextRange != 'undefined') {
                var textRange = document.body.createTextRange();
                textRange.moveToElementText(el);
                textRange.collapse(false);
                textRange.select();
            }
}	
			

function toggleCommentsDisplay() {
	// console.log("toggle, showComments = "+showComments+", readOnly = "+readOnly+", pageVisited = "+pageVisited);
	if(showComments) {  
		$('.commentSection').hide(300); 
		showComments = false;
		$('#showCommentsButton').text("Show comments by other students");
	} else {
		$('.commentSection').show(300); 
		showComments = true;
		$('#showCommentsButton').text("Hide comments by other students");
	}	
}				
			


  //////////////////////////////////////////////////////// end of scripts in HEAD  //////////////////			
</script>



</head>
<body >
<noscript>
  <br /><br /><br /><center><h1>JavaScript is off. <br /><br /><br />
  You need to enable JavaScript in your browser<br />because this activity will not function properly without it.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> </h1></center>
  </body></head></html>
</noscript>
	
<script>
$(function() {
if(cid == "" || cid == "1234") {
$("#pageContent").load("pages/errorLoading.html");
} else {
$("#pageContent").load("pages/login.html");
}
//console.log("login page loaded");
});
</script>

<!--/***************** HEADER ************/-->
<div class="container-fluid  navbar_livephoto row"  >	
	<div class="container  font-weight-bolder "  >
		<span class="floatLeft" id="IVETTitle">left</span>
		<span class="floatRight" id="IVETProject">right</span>
	</div>	
</div>     <!--/***************** HEADER END ************/-->
<!--   ########################  Beginning of main page  ########################  -->
<div class="container whiteBG" id='mainPage'  >
<form action="/" id="form1">
<!--   ###############################################################################     -->
<!--   ########################   beginning of page content   ########################     -->
<div class="whiteBG" id='pageContent' > <!--   #######################################     -->

<br /><br /><br /><br /><br />	
<div class=" row justify-content-center" >
	<div class="spinner-border text-primary row justify-content-center" role="status">	
		<p class="" style="" >&nbsp;<span class="sr-only">Loading...</span></p>	
	</div>
</div>
<br /><br /><br /><br /><br />

</div><!-- ###############################################################################     -->
<!--       ###########################  end of page content   ############################     -->
<!--       ###############################################################################     -->
</form>


<!--        buttons     -->
<div class="whiteBG"  id="buttonsDiv" tabindex="10">
	
	<div class="card-deck text-center">
		<div class="card mb-4 shadow-none border-0 PrevPage" id="PrevPageCard">
			<button style=" opacity: 0;  " id="PrevPage" type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="goToNextPage('prev')">
			<svg class="bi bi-arrow-left" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  			<path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 010 .708L3.207 8l2.647 2.646a.5.5 0 01-.708.708l-3-3a.5.5 0 010-.708l3-3a.5.5 0 01.708 0z" clip-rule="evenodd"/>
  			<path fill-rule="evenodd" d="M2.5 8a.5.5 0 01.5-.5h10.5a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
			</svg> Back to Previous Page</button>
		</div>


		<div class="card mb-4 shadow-none border-0">
			
			
			<div class="dropup" style=" padding: 0px 0px 5px 0px; ">
			<button   style=" opacity: 0.0;" id="options" type="button" class="btn btn-sm btn-block btn-outline-secondary dropdown-toggle" options"  disabled data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Options</button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<span style="font-size: 20px;" class="dropdown-item-text">Guidance options:</span>
				<button class="dropdown-item" type="button" onclick="showVidText('video');">
				<label style="font-size: 20px;"><img id="optionsVideoImg" class="aff_radioButton" src="resources/baseline_radio_button_blue_circle.png" alt="radio button"> Video</label>
				</button>
				<button class="dropdown-item" type="button" onclick="showVidText('text');">
				<label style="font-size: 20px;"><img id="optionsTextImg" class="aff_radioButton" src="resources/radio_button_unchecked-gray.png" alt="radio button"> Text</label>
				</button>
			  </div>
			</div>
			
			
			
			
			<div><button  onclick="playPageVimeoPlayerPS();"    style=" opacity: 0.0;" id="problemStatement" type="button" class="btn btn-sm btn-block btn-outline-info"  data-toggle="modal" data-target=".bd-example-modal-xl"  disabled >Show Problem Statement</button></div>
		</div>
		
		
		
		<div class="card mb-4 shadow-none border-0 NextPage">
			<button id="NextPage" type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="goToNextPage('next')" onmouseover="nextPageTooltip()" data-toggle="tooltip" title="" data-placement="top" data-html="true" data-sanitize="false" >Continue to Next Page <svg class="bi bi-arrow-right" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  			<path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/>
  			<path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/>
			</svg></button>
		</div>
	</div>
</div>



<!-- Modal begin  -->
<div class="modal fade bd-example-modal-xl" id="problemModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content"  >
      <div class="modal-header">
       		 <button type="button"  class="close" data-dismiss="modal" aria-label="Close" >
       		   <span aria-hidden="true">&times;</span>
       		 </button>
      </div>
				<!--   ###########################  Problem Statement Content   ############################     -->
			<div class="modal-body" id="problemStatementContent">
			


			</div><!-- ###########################  End of  Problem Statement Content   ############################     -->
     
      <div class="modal-footer">
       		 <button   type="button" class="btn btn-secondary" data-dismiss="modal"  onclick="playPageVimeoPlayerPS();">Close</button>
      </div> 
      </div>
    </div>
  </div>
</div>
<!-- Modal end -->

</div>
<!--   ##################################  Footer  ##################################  -->
<footer class="container text-center  navbar_livephoto" style="">
<div class="container cpyrgt_livephoto"">
	<div class="row justify-content-center">
		<div class="col-sm-5  align-self-center"><span class="">Hosted by the <a href="https://www.rit.edu/science/home" target="_blank">College of Science</a> at <a href="http://www.rit.edu/" target="_blank">RIT</a></span></div>
			<div class="col-sm-2">
				<button id="credits" type="button" class="btn-credits btn-sm btn-block "  data-toggle="modal" data-target=".credits"  >Credits</button>
			</div>
		<div class="col-sm-5 align-self-center" ><span class="">&nbsp;Copyright &copy; 2020, <a href="http://www.rit.edu/" target="_blank">RIT</a></span></div>
	</div>
	<div class="row justify-content-center">
  			 <p class="NSFdidclaimer">
				This material is based in part upon work 
				supported by National Science Foundation (NSF) grants 
				<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821391" target="_blank">DUE-1821391</a> 
				and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821396" target="_blank">DUE-1821396</a>. 
				Any opinions, findings and conclusions or recommendations expressed in 
				this material are those of the author(s) and do not necessarily reflect the 
				views of the National Science Foundation.
			 </p>
    </div> 
</div>

<!-- Modal begin -->
<div class="modal fade credits" tabindex="-2" role="dialog" aria-labelledby="credits" aria-hidden="true">
  <div class="modal-dialog  modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="creditsContent">
      <div align='center' style='font-family:times new roman, times, serif; font-size:medium; margin: 0px;; padding-left: 30px; padding-right: 30px'>
			<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Produced by the<br />
			Interactive Video-Enhanced Tutorials  Project</p>
			<br />
			<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Project Directors</p>
			Robert Teese, Michelle Chabot
			<br />
			Rochester Institute of Technology
			<br /><br />
			Kathy Koenig, Alexandru Maries 
			<br />
			University of Cincinnati
			<br /><br />
			The tutorial is based on work by Chandralekha Singh (University of Pittsburgh).
			<br /><br />
			<p style='font-size:normal; font-weight:normal; margin: 0px; padding-left: 30px; 
			padding-right: 30px'>This material is based in part upon work supported by the 
			National Science Foundation grants 
			<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821391" target="_blank">
			DUE-1821391</a> and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821396" target="_blank">
			DUE-1821396</a>. Any opinions, findings and conclusions or recomendations expressed 
			in this material are those of the author(s) and do not necessarily reflect the 
			views of the National Science Foundation.
			</p>
			<p align='center' style='font-family:times new roman, times, serif; font-size:normal; 
			font-weight:normal; margin-bottom: 0px; margin-top: 1rem'>
			Copyright 2020, Interactive Video-Enhanced Tutorials Project at Rochester Institute of Technology</p>
			<p align='center' style='font-family:times new roman, times, serif; font-size:normal; 
			font-weight:normal; margin-top: 0px'>
			<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
			<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
			</a> &nbsp;  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
			Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
			</p>
	</div>
	</div>
	<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
    </div>
  </div>
</div>
<!-- Modal end -->


</footer>  
</div>
</body>
</html>

