<!--Do Not Change content in this block-->
<script src="js/html2canvas.min.js"></script>
<script>
    questionType = 'none';
    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": ""
    };

    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", true, 0.2);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", true, 0.2);
        //settings
    });
    //////// Certificate Settings ////////
    var firstname = localStorage.getItem("loginName");
    $("#login-1-firstname").text(firstname);
    $("#IVET_title").html(IVETTitle);
    overallDuration = (pageEndTime - activityBeginTime);
    dateObj = new Date(overallDuration);
    days = dateObj.getUTCDate();
    hours = dateObj.getUTCHours();
    minutes = dateObj.getUTCMinutes();
    seconds = dateObj.getSeconds();
    timeString = hours.toString().padStart(2, '0') +
        ':' + minutes.toString().padStart(2, '0') +
        ':' + seconds.toString().padStart(2, '0')
        // console.log("timeString = " + timeString);
    $("#time-hms").text(timeString);
    activityBeginDate = activityBeginTime.toString();
    pageEndDate = pageEndTime.toString();
    var res1 = activityBeginDate.split(" GMT");
    res1[0];
    var res2 = pageEndDate.split(" GMT");
    res2[0];
    $("#date-startTime").text(res1[0]);
    $("#date-endTime").text(res2[0]);

    // The following code creates the screenshot
    var d = new Date();
    var n = d.getTime();
    var png_name = "IOLScreenshot_" + n.toString(36) + ".png";
    document.getElementById("download").download = png_name;
    $("#pngname").text(png_name);
    $(function() {
        window.scrollTo(0, 0);
        var container = document.getElementById("certificate-container");
        html2canvas(container, {
            height: window.outerHeight + window.innerHeight,
            windowHeight: window.outerHeight + window.innerHeight,
            scrollY: -window.scrollY
        }).then(function(canvas) {
            var base64image = canvas.toDataURL("image/png");
            download_img = function(el) {
                el.href = base64image;
            };
        });
    });
    // End of code that creates the screenshot
    // learned1content = "";
    //     $.each(allPageData.serializeArray(), function(i, field) {
    //         if(field.name == "learned1") { learned1content = field.value; }
    //         console.log(". learned1content " + field.name + " " + field.value );
    //     });

    // $("#whatLearned-1").text(learned1content);
    // console.log( ". final learned1content " + learned1content );    ///  does not work
</script>
<!--Do Not Change content in this block-->
<div class="container mt-3 mb-3">
    <div class="row">
        <div class="certificate-container mt-3" id="certificate-container" style="border:20px solid #bbbbff; width:750px; height: 560px; display: flex; align-items: center; flex-direction: column; justify-content:center; margin-left: auto; margin-right: auto;">
            <div class="logo" style="color:#bbbbff">Interactive Video-Enhanced Tutorial </div>
            <div class="marquee" style="color: #bbbbff; font-size: 48px; margin: 20px;">Certificate of Completion</div>
            <div class="assignment" style="margin: 20px;">This certificate is presented to</div>
            <div class="person" style="border-bottom: 2px solid black; font-size:32px; font-style: italic; margin: 20px auto; text-align: center; width: 400px;" id="login-1-firstname">John Doe</div>
            <div class="reason margin:20px;">
                for completing the IVET tutorial</div>
            <p style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:normal"><span style="font-weight:bold">
        <b>Total duration: <span id='time-hms'></span> (h:m:s).</b>
                </span>
                Date: From <span id='date-startTime'>initial</span> to <span id='date-endTime'>final</span>.</p>
        </div>
    </div>
    <div class="row text-center mb-4">
        <div class="col-4"></div>
        <div class="col-4"> <a role="button" class="btn btn-outline-primary  btn-sm" onclick="download_img(this);" style="font-size:large; font-weight:bold; vertical-align:center; " id="download" download="IOLScreenshot.png" href="">Download Certificate</a></div>
        <div class="col-4"></div>
    </div>
</div>