<!-- //////// Script  //////// -->
<script>
  questionType = "none";
  NextPageName = "login";
//////// Routing Declerations ///////// 
  NextPageAnswerNames = [["default", "login"]];
//////// Button Settings //////// 
$(document).ready(function () {
  //Settings
    // settings("id", disable(true/false), opacity_value)
    settings("options", false, 1);
    settings("problemStatement", true, 0.1);
    settings("PrevPage", true, 0.1);
    //settings
  });
</script>

<!-- //////// Text Option //////// -->
<div class="text-center">
  <br /><br />
  <h2 class="loginTitle text-center">Error: Invalid URL</h2>
  <br />

  <p class="normTxt narrow80 text-center" style="text-align: left">
    This page could not load properly. The address (URL) used to access it may
    invalid, or the session may have expired.
  </p>
  <p class="normTxt narrow80 text-center" style="text-align: left">
    A correct address will normally end with a 4-digit number.
    <br />Example: https://IVET.rit.edu/N2n/1234/ except the number will be
    different.
  </p>
  <p class="normTxt narrow80 text-center" style="text-align: left">
    Use the address assigned by your instructor and try again.
  </p>
</div>

<script>
  NextPageName = "errorLoading";
  NextPageAnswerNames = [];
</script>
