<!--Do Not Change content in this block-->
<script>
    questionType = "none";
    playerChoice = 0; // Youtube = 1; vimeo = 0
    showVideoText = "video";


    // lastPage is set to 1 if this is considered a "last page"
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;

    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();


    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        default: "problem"
    };

    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("id", false, 1);
        settings("options", false, 1);
        settings("problemStatement", true, 0.1);
        settings("PrevPage", true, 0.1);
        //settings
    });

    //VideoSettings
    var playerChoice = 0;
    if (playerChoice == 1) {
        var player;
        var youtubeVideoID = "Tn6-PIqc4UM";
        createYoutubePlayer(youtubeVideoID);
        getVideoDetails(youtubeVideoID);
    } else if (playerChoice == 0) {
        var vimeoVideoSource = "https://player.vimeo.com/video/554566606";
        createVimeoPlayer(vimeoVideoSource);
        getVimeoVideoDetails()
    }
    //VideoSettings
</script>
<!--Do Not Change content in this block-->

<!-- //////// Video option //////// -->
<div class="video container" id="video">
    <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
        <div class="row">
            <div id="player"></div>
        </div>
    </div>
</div>
<!-- //////// Text option //////// -->
<div class="text container" id="text">
    <div class="text tall24 boxNoHeight">
        <div class="narrow80">
            <p class="normTxt">
                This tutorial will guide you through a typical physics problem.
            </p>
            <p class="normTxt">
                The guidance you'll get will either be in written form or as videos.
            </p>
            <p class="normTxt">
                <strong>The videos will often have more details and tips than the text
          version.</strong
        >
      </p>
      <p class="normTxt">
        So click the options button now to make the choice you want to start
        with, and you can always change your choice at any time.
      </p>
      <p class="normTxt">
        Also, this tutorial works best on a tablet, laptop, or desktop, but not
        as well on a smartphone.
      </p>
      <p class="normTxt">Ready? Let's get started!</p>
    </div>
  </div>
</div>