<!--Do Not Change content in this block-->
<script>
    questionType = 'none';
    showVideoText = "video";

    // lastPage is set to 1 if this is considered a "last page" for SCORM.
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;
    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();

    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": "q"
    };
    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", false, 1);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", false, 1);
        //settings
    });

    //VideoSettings. Vimeo=0, YouTube=1
    var playerChoice = 0;
    if (playerChoice == 1) {
        var player;
        var youtubeVideoID = "Tn6-PIqc4UM";
        createYoutubePlayer(youtubeVideoID);
        getVideoDetails(youtubeVideoID);
    } else if (playerChoice == 0) {
        var vimeoVideoSource = "https://player.vimeo.com/video/554566606";
        createVimeoPlayer(vimeoVideoSource);
        getVimeoVideoDetails()
    }
    //VideoSettings
    reloadAnswers();
</script>
<!--Do Not Change content in this block-->

<!-- //////// Beginning Video option - Do not delete the section below this line //////// -->
<div class="video container" id="video">
    <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
        <div class="row">
            <div id="player"></div>
        </div>
    </div>
</div>
<!-- //////// Beginning Video option - Do not delete the section above this line //////// -->
<!-- //////// Beginning Text option - Do not delete the section below this line   //////// -->
<div id="text container">
    <div class="text-center" id="question_page">
        <div class="questions">
            <form id="ques1" class="required">
                <div class="form-group">
                    <p class="normTxt" id="question_text" style="padding: 0.5em;">
                        Enter_your_answer_in_the_box_below:
                    </p>
                    <input class="form-control" type="text" id="ques1text" name="plan" maxlength="400" rows="6" cols="100" style="font-size:medium; font-weight: normal; height: 60px;" placeholder="Solution Plan" value="Remove_this"></input>

                </div>
            </form>
        </div>
    </div>
</div>
<!-- //////// Ending Text option - Do not delete the section above this line   //////// -->
