<!-- //////// Script  //////// -->
<script>
  questionType = "none";
  playerChoice = 0; // Youtube = 1; vimeo = 0
  showVideoText = "video";
//////// Routing Declerations ///////// 
  NextPageAnswerNames = { default: "problem" };

//////// Button Settings //////// 
  $(document).ready(function () {
    // settings("id", disable(true/false), opacity_value)
    settings("options", false, 1);
    settings("problemStatement", true, 0.1);
    settings("PrevPage", true, 0.1);
  });

//////// Video Settings //////// 
  if(playerChoice == 1){
    var player;
    var id = "Tn6-PIqc4UM";
    createYoutubePlayer(id);
    getVideoDetails(id);
  }    
  if(playerChoice == 0){
    var src = "https://player.vimeo.com/video/554566606";
    createVimeoPlayer(src);
  }   
</script>

<!-- //////// Video option //////// -->
<div class="video container" id="video">
  <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
      <div class="row">
        <div id="player"></div>
      </div>
  </div>
  </div>
<!-- //////// Text option //////// -->
<div class="text container" id="text">
  <div class="text tall24 boxNoHeight">
    <div class="narrow80">
      <p class="normTxt">
        This tutorial will guide you through a typical physics problem.
      </p>
      <p class="normTxt">
        The guidance you'll get will either be in written form or as videos.
      </p>
      <p class="normTxt">
        <strong
          >The videos will often have more details and tips than the text
          version.</strong
        >
      </p>
      <p class="normTxt">
        So click the options button now to make the choice you want to start
        with, and you can always change your choice at any time.
      </p>
      <p class="normTxt">
        Also, this tutorial works best on a tablet, laptop, or desktop, but not
        as well on a smartphone.
      </p>
      <p class="normTxt">Ready? Let's get started!</p>
    </div>
  </div>
</div>

