<!-- //////// Script for displaying buttons //////// -->
<script>
  questionType = "none";
  NextPageAnswerNames = { default: "problem" };

  $(document).ready(function () {
    //Settings
    $("#options").prop("disabled", false).css("opacity", 1);
    $("#problemStatement").prop("disabled", true).css("opacity", 0.1);
    $("#PrevPage").prop("disabled", true).css("opacity", 0.1);
    //settings
  });

  //$(document).ready(function() {
  var iframe = document.getElementById("pageVimeoPlayer");
  pageVimPlayer = new Vimeo.Player(iframe, vimeoOptions);
  pageVimPlayer.on("play", function () {
    numberOfVimeoPlays = numberOfVimeoPlays + 1;
  });
  //pageVimPlayer.play();
  if (showVideoText == "text") {
    // pageVimPlayer.pause();
    $(".video").hide();
    $(".text").show();
  }
  if (showVideoText == "video") {
    // pageVimPlayer.play();
    $(".video").show();
    $(".text").hide();
  }

  // });
</script>

<!-- //////// Video option //////// -->
<div class="container" >
  <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
      <div class="row">
        <div id="player"></div>
      </div>
  </div>
  </div>

<!-- //////// Text option //////// -->
<div class="text" id="text">
  <div class="text tall24 boxNoHeight">
    <div class="narrow80">
      <p class="normTxt">
        This tutorial will guide you through a typical physics problem.
      </p>
      <p class="normTxt">
        The guidance you'll get will either be in written form or as videos.
      </p>
      <p class="normTxt">
        <strong
          >The videos will often have more details and tips than the text
          version.</strong
        >
      </p>
      <p class="normTxt">
        So click the options button now to make the choice you want to start
        with, and you can always change your choice at any time.
      </p>
      <p class="normTxt">
        Also, this tutorial works best on a tablet, laptop, or desktop, but not
        as well on a smartphone.
      </p>
      <p class="normTxt">Ready? Let's get started!</p>
    </div>
  </div>
</div>
