<!--Do Not Change content in this block-->
<script>
    //////// Routing Declerations /////////
NextPageAnswerNames={'default':'q'};
questionType = 'none';

    showVideoText = "video";

    //////// Button Settings ////////
    $(function() {
        //Settings
        settings("options", true, 0.1);
        settings("problemStatement", true, 0.1);
        settings("PrevPage", true, 0.1);
        settings("NextPage", false, 1.0);
        //settings
        
        $(".loginTitle").html(IVETTitle);
        $("#course").html(courseName);
        $("#courseTerm").html(courseTerm);
        $("#instructor").html(instructor);
        $("#schoolFull").html(schoolFull);
    });

	$('#NextPage').tooltip("enable");
    
	// SCORM initialize: 
	ScormProcessInitialize().then(getInitials()).then(
		function(){
			document.getElementById("firstname").value = API.LMSGetValue("cmi.core.student_name");
		}
	);

</script>
<!--Do Not Change content in this block-->
<!--Beginning Login -->
<div class="text-center" style='font-size:medium;
    margin: 0px;; padding-left: 20px; padding-top: 1.0em; padding-right: 20px'>
    <br />
    <h1 class="loginTitle loginTitleStyle text-center" >Tutorial 1</h1>

    <div style='font-size:medium; margin: 0px; margin-left: 10%;
    margin-right: 10%; margin-bottom: 0px; padding: 5px'>

        <p class='text-center' style="padding: 0px">
            <div style="font-size:large; font-weight:bold; padding: 0px">
                Type in your Login ID so you can get credit after you are done.
                <br />
                <span style='color:black;'>
                <em>Your instructor will tell you what Login ID to use.</em>
           		</span>
            </div>
        </p>
        <div class='text-center' style="font-size:large; font-weight:bold; margin: 0px; padding: 0px">
            
            <form class="required">
                Login ID:
                <input type='text' id='firstname' name='firstname' maxlength="50" size="10" style="font-size:large; font-weight:bold" autofocus placeholder="Guest" value="">
            </form>
            
            <br /><br />
            <div id='course'></div>
            <div id='courseTerm'></div>
            <div id='instructor'></div>
            <div id='schoolFull'></div>

            <div style="font-size:x-large; font-weight:bolder; margin: 0px; padding: 0px "><br /><br />
                <div class="text-center" style="padding: 0px">Click <em>Next Page</em></div>
                <div class="text-center" style="padding: 0px" width='100%'>at the bottom right corner of this window to continue.</div>
            </div>
        </div>
        </p>
    </div>
</div>
<!--Ending Login -->
