<!--Do Not Change content in this block-->
<script>
    questionType = 'none';
    lastPage = 0;
    evaluatePage();
    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": "general"
    };
    showVideoText = "video";
    //////// Button Settings ////////
    $(function() {
        //Settings
        settings("options", true, 0.1);
        settings("problemStatement", true, 0.1);
        settings("PrevPage", true, 0.1);
        settings("NextPage", false, 1.0);
        //settings
        $(".loginTitle").html(IVETTitle);
        if (school == "RIT") {
            $("#RIT").show();
        } else if (school == "UC") {
            $("#UC").show();
        } else if (school == "OtherSchool") {
            $("#OtherSchool").show();
        } else {
            $("#guest").show();
        }

        $("#course").html(courseName);
        $("#courseTerm").html(courseTerm);
        $("#instructor").html(instructor);
        $("#schoolFull").html(schoolFull);
    });
</script>
<!--Do Not Change content in this block-->
<div class="text-center" style='font-family:times new roman, times, serif; font-size:medium;
    margin: 0px;; padding-left: 20px; padding-top: 1.0em; padding-right: 20px'>
    <br />
    <h1 class="loginTitle text-center">Tutorial 1</h1>

    <div style='font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans,
    Verdana, sans-serif; background-color:#FFF; font-size:medium; margin: 0px; margin-left: 10%;
    margin-right: 10%; margin-bottom: 0px; padding: 5px'>

        <p class='text-center' style="padding: 0px">
            <div style="font-size:large; font-weight:bold; padding: 0px">
                Type in your Login ID so you can get credit after you are done.
                <br />
                <span style='color:red;'>
                <em>Be careful! A wrong ID means no credit!</em>
            </span>
            </div>
        </p>
        <div class='text-center' style="font-size:large; font-weight:bold; margin: 0px; padding: 0px">
            <div id='UC' class="mb-2" style='display:none; '>
                <div style='color:red;'>
                    UC students:
                </div>
                Enter the <em>last 4 digits</em> of your Univiersity of Cincinnati M-Number.
            </div>
            <div id='RIT' class="mb-2" style='display:none; '>
                <div style=' color:#F36E21; '>
                    RIT students:
                </div>
                Enter the first 2 letters of your first name and the first 2 letters of your last name.
            </div>
            <div id='OtherSchool' class="mb-2" style='display:none; '>
                Students: Enter your initials.<br /><br/>
            </div>
            <div id='guest' class="mb-2" style='display:none; color: blue; '>
                Guest login: Please enter your initials or name.
            </div>
            <form class="required">
                Login ID:
                <input type='text' id='firstname' name='firstname' maxlength="50" size="10" style="font-size:large;
          font-weight:bold" autofocus placeholder="Guest">
            </form>
            <br /><br />
            <div id='course'></div>
            <div id='courseTerm'></div>
            <div id='instructor'></div>
            <div id='schoolFull'></div>

            <div style="font-size:x-large; font-weight:bolder; margin: 0px; padding: 0px "><br /><br />
                <div class="text-center" style="padding: 0px">Click <em>Next Page</em></div>
                <div class="text-center" style="padding: 0px" width='100%'>at the bottom right corner of this window to continue.</div>
            </div>
        </div>
        </p>
    </div>
</div>