<!-- //////// Script //////// -->
<!-- //////// Do Not Change content in this block //////// -->
<script>
  questionType = "none";
  playerChoice = 0; // Youtube =1; vimeo = 0
  showVideoText = "video";
  //////// Routing Declerations /////////
  NextPageAnswerNames = {default: "general_input"};

  //////// Button Settings ////////
  $(document).ready(function() {
    //Settings
    settings("options", false, 1);
    settings("problemStatement", false, 1);
    settings("PrevPage", false, 1);
    settings("NextPage", false, 1);
    //settings
  });

  //////// Video Settings ////////
  if (playerChoice == 1) {
    var id = "PNozaFzqOvI";
    var player = {};
    createYoutubePlayer(id);
    getVideoDetails(id);
  }
  if (playerChoice == 0) {
    var src = "https://player.vimeo.com/video/554566606"
    createVimeoPlayer(src);
  }
</script>
<!-- //////// Do Not Change content in this block //////// -->

<p class="normTxt pt-4">This is the problem we are solving:</p>

<!-- //////// Video option //////// -->
<div class="video container mb-4" id="video">
  <div class="embed-responsive embed-responsive-16by9 container" style="padding-top: 25px">
    <div class="row">
      <div id="player"></div>
    </div>
  </div>
</div>

<!-- //////// Text option //////// -->
<div class="text container" id="text">
  <div class="text tall24 boxNoHeight normTxt">
    <img class="img-fluid" style="width: 100%" src="Images/problem.png" alt="IMG_DESCRIPTION" />
  </div>
</div>