<script>
  questionType = "radio";
  // NextPageAnswerNames = {
  //   A: "response_incorrect",
  //   B: "response_correct",
  //   C: "whatLearned",
  //   D: "completion",
  //   default: "response_incorrect",
  // };

  //pageQuestionsArray
  pageQuestions = [];
  //pageQuestionsArray

  reloadAnswers();
  //Settings
  $("#options").prop("disabled", false).css("opacity", 1);
  $("#problemStatement").prop("disabled", false).css("opacity", 1);
  $("#PrevPage").prop("disabled", false).css("opacity", 1);
  $("#NextPage").prop("disabled", false).css("opacity", 1);
  //settings
  $(document).ready(function () {
    initCommentsSection();
  });
</script>
<!-- //////// Video script //////// -->
<script>
  $(document).ready(function () {
    var iframe = document.getElementById("pageVimeoPlayer");
    pageVimPlayer = new Vimeo.Player(iframe, vimeoOptions);
    if (showVideoText == "text") {
      pageVimPlayer.pause();
      $(".video").hide();
      $(".text").show();
    }
    if (showVideoText == "video") {
      pageVimPlayer.play();
      $(".video").show();
      $(".text").hide();
    }
  });
</script>

<div id = "question_page">
  <!-- //////// Video option //////// -->
  <div class="video" id="video">
    <div class="embed-responsive embed-responsive-16by9 container" style="padding-top: 25px">
    <div class="row">
      <iframe id="pageVimeoPlayer" class="embed-responsive-item vimPlay1" src="https://player.vimeo.com/video/554566606" width="1000" height="550" title="Video" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  </div>
</div>
  <!-- //////// Text option //////// -->
  <div class="text" id="text">
    <div class="text tall24 boxNoHeight normTxt">
      <div style="width: 80%">
        <p class="normTxt">
          <div class="center">
        <img class="img-fluid" style='width:50%;' src="Images/image1.png" alt="IMG_DESCRIPTION">
      </div>
        </p>
        <p class="normTxt">Replace_this_with_an_explanation_of_the_question</p>
      </div>
    </div>
  </div>
  <div id="single">
    <!-- //////// Question //////// -->
    <div id="multiple">
      <p class="normTxt" id="question_text" style='padding: 0px 15px 0px; text-align:left; width:95%; ' >
        Q1: Replace_this_with_the_multiple_select_question
      </p>

      <p class=""  style='padding: 0px 15px 0px; text-align:left; width:95%; ' >
        <label><input class='custom_question_answer'  type='checkbox' name='q1' id='1' value='A'>
          A. Replace_this_with_the_first_answer_choice
        </label></p>

      <p class=""  style='padding: 0px 15px 0px; text-align:left; width:95%; ' >
        <label><input class='custom_question_answer'  type='checkbox' name='q1' id='2' value='B'>
          B. Replace_this_with_the_second_answer_choice
        </label></p>

      <p class="" style='padding: 0px 15px 0px; text-align:left; width:95%; ' >
        <label><input class='custom_question_answer'  type='checkbox' name='q1' id='3' value='C'>
          C. Replace_this_with_the_third_answer_choice
        </label></p>

      <p class="" style='padding: 0px 15px 0px; text-align:left; width:95%; ' >
        <label><input class='custom_question_answer'  type='checkbox' name='q1' id='4' value='D'>
          D. Replace_this_with_the_fourth_answer_choice
        </label></p>
    </div>
    <!-- //////// End Question //////// -->

  <!-- //////// Comments //////// -->
  <div class="boxNoHeight" style="padding-bottom: 10px">
    <div class="" style="width: 60%; font-size: 1rem">
      <button style="opacity: 1" id="showCommentsButton" type="button" class="btn btn-sm btn-block btn-outline-success commentsInput" onclick="toggleCommentsDisplay()">
        Show comments by other students
      </button>
    </div>
  </div>
  <div class="commentSection boxNoHeight" style="display: none">
    <div class="narrow80 discussion">
      Discussion (Optional): Enter a short comment for other students to see.
    </div>
  </div>
  <div class="commentSection boxNoHeight" style="display: none">
    <div class="narrow80">
      <div id="comments-container" style="font-size: 0.9rem"></div>
    </div>
  </div>
</div>