<!--Do Not Change content in this block-->
<script>
     // lastPage is set to 1 if this is considered a "last page"
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;

    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();
    
    questionType = 'none';
    playerChoice = 0; // Youtube =1; vimeo = 0
    showVideoText = "video";
    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": "q3"
    };

    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", false, 1);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", false, 1);
        //settings
    });
    //VideoSettings
    if (playerChoice == 1) {
        var id = "Tn6-PIqc4UM";
        var player;
        createYoutubePlayer(id);
        getVideoDetails(id);
    }
    if (playerChoice == 0) {
        var src = "https://player.vimeo.com/video/554566606"
        createVimeoPlayer(src);
    }
    //VideoSettings
</script>
<!--Do Not Change content in this block-->

<header class="CorrectIncorrect" style='padding-bottom: 0.0em; padding-top: 0.5em;'><span style='color:green; font-variant: small-caps;'>Correct.</span> &nbsp;Click the Next Page button to continue.</header>

<!-- //////// Video option //////// -->
<div class="video mb-4" id="video">
    <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
        <div class="row">
            <div id="player"></div>
        </div>
    </div>
</div>

<!-- //////// Text option //////// -->
<div class="text container" id="text">
    <div class='text  tall24 boxNoHeight normTxt'>
        <div style="width:80%">
            <p class="normTxt">
                This is the correct. Solving for <span class="mathTxt">&omega;<sub>f</sub></span> we get
                <span class="mathTxt">&omega;<sub>f</sub> =
    <span class="fraction">
     <span class="fup mathTxt" >
     <span class="mathTxt">m<sub>b</sub> v<sub>b</sub> R</span>
                </span>
                <span class="bar">/</span>
                <span class="fdn">
     <span class="mathTxt">(I<sub>W</sub>  + m<sub>b</sub> R<sup>2</sup>)</span>
                </span>
                </span>.
            </p>
            <p class="normTxt">Good work!
            </p>
        </div>
    </div>