<script>
    questionType= 'none';
    //NextPageName='q2';
    NextPageAnswerNames={"default": "q2"};

    playerChoice = 0;

    //Settings
    $("#options").prop('disabled', false).css('opacity', 1);
    $("#problemStatement").prop('disabled', false).css('opacity', 1);
    $("#PrevPage").prop('disabled', false).css('opacity', 1);
    $("#NextPage").prop('disabled', false).css('opacity', 1);
    //settings
    $(document).ready(function() {
        
    });
    </script>


<!--YouTubeVideoScript-->
<!--YouTubeVideoScript-->

<!--VimeoVideoScript-->
<!--VimeoVideoScript-->
    
    <header class="CorrectIncorrect" style='padding-bottom: 0.0em; padding-top: 0.5em;'><span style='color:green; font-variant: small-caps;'>Correct.</span> &nbsp;Click the Next Page button to continue.</header>
    
    <!-- //////// Video option //////// -->
    <div class="video mb-4" id="video">
        <div
          class="embed-responsive embed-responsive-16by9 container"
          style="padding-top: 25px"
        >
          <div class="row">
            <div id="player"></div>
          </div>
        </div>
      </div>
    
    <!-- //////// Text option //////// -->
    <div class="text  " id="text"> 
    <div class='text  tall24 boxNoHeight normTxt'>
    <div style="width:80%">
    <p class="normTxt" >
    This is the correct. Solving for <span class="mathTxt">&omega;<sub>f</sub></span> we get 
    <span class="mathTxt">&omega;<sub>f</sub> = 
    <span class="fraction">
     <span class="fup mathTxt" >
     <span class="mathTxt">m<sub>b</sub> v<sub>b</sub> R</span>
     </span>
     <span class="bar">/</span>
     <span class="fdn">
     <span class="mathTxt">(I<sub>W</sub>  + m<sub>b</sub> R<sup>2</sup>)</span>
     </span>
    </span>.
    </p> 
    <p class="normTxt" >Good work!
    </p>
    </div>
    </div> 
    