<!-- //////// Script //////// -->
<!-- //////// Do Not Change content in this block //////// -->
<script>
  questionType = "none";
  playerChoice = 0; // Youtube =1; vimeo = 0
  showVideoText = "video";

  //////// Routing Declerations /////////
  NextPageAnswerNames = {default: "q"};

  //////// Button Settings ////////
  $(document).ready(function() {
    //Settings
    settings("options", false, 1);
    settings("problemStatement", false, 1);
    settings("PrevPage", false, 1);
    settings("NextPage", false, 1);
    //settings
  });
  //////// Video Settings ////////
  if (playerChoice == 1) {
    var id = "Tn6-PIqc4UM";
    var player;
    createYoutubePlayer(id);
    getVideoDetails(id);
  }
  if (playerChoice == 0) {
    var src = "https://player.vimeo.com/video/554566606"
    createVimeoPlayer(src);
  }
</script>
<!-- //////// Do Not Change content in this block //////// -->

<header class="CorrectIncorrect" style="padding-bottom: 0em; padding-top: 0.5em">
  <span style="color: black; font-variant: small-caps">Incorrect.</span> &nbsp;Click the Next Page or Previous Page button to go back and try again.
</header>

<!-- //////// Video option //////// -->
<div class="video mb-4" id="video">
  <div class="embed-responsive embed-responsive-16by9 container" style="padding-top: 25px">
    <div class="row">
      <div id="player"></div>
    </div>
  </div>
</div>

<!-- //////// Text option //////// -->
<div class="text container" id="text">
  <div class="text tall24 boxNoHeight normTxt">
    <div style="width: 80%">
      <p class="normTxt">
        This answer is incorrect because the moment of inertia of a point object is
        <span class="mathTxt">m<sub>object</sub> R<sup>2</sup></span
        >.
      </p>
    </div>
  </div>
</div>