<!--Do Not Change content in this block-->
<script>
    // lastPage is set to 1 if this is considered a "last page" for SCORM.
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;
    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();

    questionType = 'none';
    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        "default": "completion"
    };
    //////// Button Settings ////////
    $(document).ready(function() {
        //Settings
        settings("options", false, 1);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", false, 1);
        //settings
    });
    reloadAnswers();
</script>
<!--Do Not Change content in this block-->
<!-- //////// Beginning Text option - Do not delete the section below this line  //////// -->
<div class="normTxt" id="#question_page">
    <div class="questions">
        <div style="padding: 5px;  width: 100%;">
            </br>
            <form id="ques1" class="required">
                <div class="form-group">
                    <div class="center" id="ques1">
                        <h2>List what things you learned from this tutorial. </h2>
                        <h4>Also, the developers would appreciate any feedback about how well the activity worked (technical problems, for example).</h4>
                    </div>
                    <div class="center"><br />
                        <div style="margin: auto;">
                            <input name="learned1" id="ques1text" class="form-control" type="text" maxlength="400" value="" style="font-size:medium; font-weight: normal; width: 90%; height: 3rem;"></input>
                        </div>
                        <br />
                    </div>
                </div>
            </form>

            <form id="ques2">
                <div class="form-group">
                    <div class="center">
                        <h3 id="question_text" style=" width: 80%; text-align: left; ">(Optional) Please answer the following question to help us improve the tutorial in the future. Your instructor will not see your response.
                            <br /><br /> Midway through this tutorial, you were asked how you feel. Please share your thoughts about being asked this question as well as about the feedback you received after making a selection.
                        </h3>
                    </div>

                    <div class="center">
                        <div style="margin: auto;">
                            <input name="aff_feedback" id="ques2text" class="form-control" type="text" maxlength="400" value="" style="font-size:medium; font-weight: normal; width: 90%; height: 3rem;"> </input>
                        </div>
                        <br />
                    </div>
                </div>
            </form>
            <div class="center">
                <h3>Then click the <em>Next Page</em> button in the lower right corner to finish.</h3>
            </div>
            <br>
        </div>
        <div style="padding: 5px; ">
        </div>
    </div>

</div>
<!-- //////// Ending Text option - Do not delete the section above this line  //////// -->