<!-- //////// Content of credits pop-up window  //////// -->
<div class="text-center" style='font-family:times new roman, times, serif; font-size:medium; margin: 0px;; padding-left: 30px; padding-right: 30px'>
    <p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Produced by the<br /> Interactive Video-Enhanced Tutorials Project</p>
    <br />
    <p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Project Directors</p>
    Robert Teese, Michelle Chabot
    <br /> Rochester Institute of Technology
    <br /><br /> Kathy Koenig, Alexandru Maries
    <br /> University of Cincinnati
    <br /><br /> The tutorial may be based on work by Chandralekha Singh (University of Pittsburgh).
    <br /><br />
    <p style='font-size:normal; font-weight:normal; margin: 0px; padding-left: 30px; padding-right: 30px'>This material is based in part upon work supported by the National Science Foundation grants
        <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821391" target="_blank">DUE-1821391</a> and <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1821396" target="_blank"> DUE-1821396</a>. 
        Any opinions, findings and conclusions or recomendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
    </p>
    <p align='center' style='font-family:times new roman, times, serif; font-size:20px; font-weight:normal; margin-bottom: 0px; margin-top: 1rem'>
        Copyright 2021, Interactive Video-Enhanced Tutorials Project at Rochester Institute of Technology</p>
    <p align='center' style='font-family:times new roman, times, serif; font-size:medium; font-weight:normal; margin-top: 0px'>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a> &nbsp; <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
</div>