<!-- //////// Script //////// -->
<!-- //////// Do Not Change content in this block //////// -->
<script>
    questionType= 'none';
    playerChoice = 0;
    showVideoText = "video";
//////// Routing Declerations ///////// 
    NextPageAnswerNames={"default": "q"};
//////// Button Settings //////// 
  $(document).ready(function () {
    settings("options", true, 0.2);
    settings("problemStatement", true, 0.2);
    settings("PrevPage", false, 1);

  });
  
//////// Video Settings //////// 
  if(playerChoice == 1){
    var id = "Tn6-PIqc4UM";
    var player;
    createYoutubePlayer(id);
    getVideoDetails(id);
  }
  if(playerChoice == 0){
    var src = "https://player.vimeo.com/video/554566606"
    createVimeoPlayer(src);
  }
  reloadAnswers();
</script>
<!-- //////// Do Not Change content in this block //////// -->

    
    <!-- //////// Video option //////// -->
    <div class="video container" id="video" >
    <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
        <div class="row">
          <div id="player"></div>
        </div>
    </div>
    </div>
    <!-- //////// NO Text option on this page; video required //////// -->
    <div id="text container">
    <div class="text-center" id="question_page">
      <div class="questions">
        <form id="ques1" class="required">
          <div class="form-group">
          <p  class="normTxt" id="question_text"  style="padding: 0.5em;">
            Keep good notes as you go though this tutorial. You will need them. <br />Briefly summarize your plan for solving the problem in the box below:
            </p>
            <input class="form-control" type="text" id="ques1text" name="plan" maxlength="400" rows="6" cols="100" style="font-size:medium; font-weight: normal; height: 60px;"
            placeholder="Solution Plan" 
            value="Remove_this" ></input>
            
          </div>
        </form>
      </div> 
    </div> 
  </div>
    