<!-- //////// Beginning Problem Statement option - Do not delete the section below this line  //////// -->
<div>
    <div class="  " id="problemStatement">
        <p class="normTxt">
            This is the problem we are solving:
        </p>

        <p class="normTxt">
            <div class="text-center">
                <img id="textOption" class="img-fluid" width='90%' src="Images/problem.png" alt="IMG_DESCRIPTION">
            </div>
        </p>
    </div>
</div>
<!-- //////// Ending Problem Statement option - Do not delete the section above this line  //////// -->