<!-- //////// Script  //////// -->
<!-- //////// Do Not Change content in this block //////// -->
<script>
//////// Routing Declerations ///////// 
  NextPageAnswerNames={
  'A': 'response_incorrect',
  'B': 'response_incorrect',
  'C': 'response_incorrect',
  'D': 'response_correct',
  'default': 'response_incorrect',
  };
  var playerChoice = 0;
  showVideoText = "video";
   
    $(document).ready(function () {
    settings("options", false, 1);
    settings("problemStatement", false, 1);
    settings("PrevPage", false, 1);
    settings("NextPage", false, 1);
    initCommentsSection();
  });
  // createQuestions();
//////// Video Settings ////////
  if(playerChoice == 1){
    var player;
    var id = "Tn6-PIqc4UM";
    createYoutubePlayer(id);
    getVideoDetails(id);
  }    
  if(playerChoice == 0){
    var src = "https://player.vimeo.com/video/554566606"
    createVimeoPlayer(src);
  }   
  reloadAnswers(); 
</script>
<!-- //////// Do Not Change content in this block //////// -->
    

    <div id="question_page">
      <!-- //////// Video option //////// -->
      <div class="video container mb-2" id="video"> 
      <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
          <div class="row">
              <div id="player"></div>
          </div>    
      </div>
      </div> 
      
      <!-- //////// Text option //////// -->
      <div class="text container" id="text"> 
      <div class='text  tall24 boxNoHeight normTxt'>
      <div style="width:80%">
      <p class="normTxt" >
      <div class="center">
      <img class="img-fluid" width="50%" src="Images/image1.png" alt="IMG_DESCRIPTION" >
      </div>
      </p><p class="normTxt">
      Replace_this_with_an_explanation_of_the_question 
      </p>
      </div> 
      </div>
      </div> 
      
      <!-- //////// Question //////// -->
      <div class="questions mb-2"></div>    
      <!-- //////// Comments //////// -->
      <div class=" boxNoHeight " style="padding-bottom: 10px;">
      <div class="" style="width: 60%; font-size: 1.0rem; ">
          <button style=" opacity: 1; " id="showCommentsButton" type="button" 
          class="btn btn-sm btn-block btn-outline-success commentsInput" 
          onclick="toggleCommentsDisplay()">
          Show comments by other students</button>
      </div></div>
      <div class="commentSection boxNoHeight"  style="display: none;">
      <div class=" narrow80 discussion">
      Discussion (Optional): Enter a short comment for other students to see.
      </div></div>
      <div class="commentSection boxNoHeight"  style="display: none;">
      <div class=" narrow80 ">
      <div id="comments-container" style="font-size: 0.9rem; " >
      </div></div></div>
</div>