<!--Do Not Change content in this block-->
<script>
    // lastPage is set to 1 if this is considered a "last page"
    // on a last page, LMS marks activity as "complete" and sends a grade of 100
    lastPage = 0;

    // you can send a score to the lms by typing in the score within the parenthesis
    // ex:  evaluatePage(50) sends a grade of 50 to the LMS
    evaluatePage();


    //////// Routing Declerations /////////
    NextPageAnswerNames = {
        'A': 'response_incorrect',
        'B': 'response_incorrect',
        'C': 'response_incorrect',
        'D': 'response_correct',
        'default': 'response_incorrect',
    };

    showVideoText = "video";

    $(document).ready(function() {
        //Settings
        settings("options", false, 1);
        settings("problemStatement", false, 1);
        settings("PrevPage", false, 1);
        settings("NextPage", false, 1);
        //settings
        initCommentsSection();
    });
    // createQuestions();

    //VideoSettings
    var playerChoice = 0;
    if (playerChoice == 1) {
        var player;
        var youtubeVideoID = "Tn6-PIqc4UM";
        createYoutubePlayer(youtubeVideoID);
        getVideoDetails(youtubeVideoID);
    } else if (playerChoice == 0) {
        var vimeoVideoSource = "https://player.vimeo.com/video/554566606";
        createVimeoPlayer(vimeoVideoSource);
        getVimeoVideoDetails()
    }
    //VideoSettings
    reloadAnswers();
</script>
<!--Do Not Change content in this block-->

<div id="question_page">
    <!-- //////// Beginning Video option  - Do not delete the section below this line	//////// -->
    <div class="video container mb-2" id="video">
        <div class="embed-responsive embed-responsive-16by9 container" style=" padding-top: 25px; ">
            <div class="row">
                <div id="player"></div>
            </div>
        </div>
    </div>
    <!-- //////// Ending Video option  - Do not delete the section above this line	//////// -->
    <!-- //////// Beginning  Text option  - Do not delete the section below this line //////// -->
    <div class="text container" id="text">
        <div class='text  tall24 boxNoHeight normTxt'>
            <div style="width:80%">
                <p class="normTxt">
                    <div class="center">
                        <img id="textOption" class="img-fluid" width="50%" src="Images/image1.png" alt="IMG_DESCRIPTION">
                    </div>
                </p>
                <p class="normTxt">
                    Replace_this_with_an_explanation_of_the_question
                </p>
            </div>
        </div>
    </div>
    <!-- //////// Ending Text option  - Do not delete the section above this line //////// -->
    <!-- //////// Beginning Question   - Do not delete the section below this line //////// -->
    <div class="questions mb-2">
        <!--pageQuestions-->
        <!--pageQuestions-->
    </div>
    <!-- //////// Ending Question   - Do not delete the section above this line //////// -->
    <!-- //////// Beginning Comments  - Do not delete the section below this line //////// -->
    <div class=" boxNoHeight " style="padding-bottom: 10px;">
        <div class="" style="width: 60%; font-size: 1.0rem; ">
            <button style=" opacity: 1; " id="showCommentsButton" type="button" class="btn btn-sm btn-block btn-outline-success commentsInput" onclick="toggleCommentsDisplay()">
        Show comments by other students</button>
        </div>
    </div>
    <div class="commentSection boxNoHeight" style="display: none;">
        <div class=" narrow80 discussion">
            Discussion (Optional): Enter a short comment for other students to see.
        </div>
    </div>
    <div class="commentSection boxNoHeight" style="display: none;">
        <div class=" narrow80 ">
            <div id="comments-container" style="font-size: 0.9rem; ">
            </div>
        </div>
    </div>
    <!-- //////// Ending Comments - Do not delete the section above this line //////// -->
</div>